{'quality_comparison':                                 0                   
mode                     original fedcore     change
metric                                              
d2_absolute_error_score    -0.030  -0.942    3040.00
explained_variance_score    0.019  -0.034    -278.95
mae                         2.756   5.197      88.57
mape                        0.209   0.341      63.16
max_error                   8.888  16.072      80.83
median_absolute_error       2.651   4.802      81.14
mse                        11.837  39.229     231.41
msle                        0.050   0.218     336.00
r2                         -0.001  -2.318  231700.00
rmse                        3.441   6.263      82.01, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.056312  2.949960  -3.48  0.904326  0.279317 -69.11
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  3.434829  3.305931  -3.75  0.580632  0.407240 -29.86}