{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.869  -9936.84
explained_variance_score    0.035   0.001    -97.14
mae                         2.625   7.676    192.42
mape                        0.184   0.531    188.59
max_error                  10.979  18.901     72.16
median_absolute_error       2.217   7.384    233.06
mse                        11.641  70.736    507.65
msle                        0.045   0.546   1113.33
r2                          0.015  -4.983 -33320.00
rmse                        3.412   8.410    146.48, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.919890  5.097184   3.60  1.717619  1.875769   9.21
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  2.468989  2.428113  -1.66  0.973433  0.673792 -30.78}