{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.013  -1.742 -13500.00
explained_variance_score    0.023   0.021     -8.70
mae                         3.142   8.725    177.69
mape                        0.198   0.571    188.38
max_error                  10.979  18.001     63.96
median_absolute_error       2.201   8.267    275.60
mse                        18.043  92.645    413.47
msle                        0.062   0.687   1008.06
r2                         -0.069  -4.490   6407.25
rmse                        4.248   9.625    126.58, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.874122  3.292300 -15.02  1.116124  1.161492   4.06
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  4.684916  5.270133  12.49  0.864372  0.967166  11.89}