{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -1.869  -0.642  -65.65
explained_variance_score    0.001   0.009  800.00
mae                         7.676   4.394  -42.76
mape                        0.531   0.281  -47.08
max_error                  18.901  15.025  -20.51
median_absolute_error       7.384   3.857  -47.77
mse                        70.736  31.012  -56.16
msle                        0.546   0.154  -71.79
r2                         -4.983  -1.623  -67.43
rmse                        8.410   5.569  -33.78, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.845752  5.878669  21.32  1.818888  2.054762  12.97
model_size  1.076000  0.745000 -30.76  0.000000  0.000000    NaN
throughput  2.766621  1.733180 -37.35  0.995336  0.491775 -50.59}