{'quality_comparison':                                 0                 
mode                     original  fedcore  change
metric                                            
d2_absolute_error_score    -1.742   -3.114   78.76
explained_variance_score    0.021   -0.113 -638.10
mae                         8.725   13.090   50.03
mape                        0.571    0.889   55.69
max_error                  18.001   23.655   31.41
median_absolute_error       8.267   11.488   38.96
mse                        92.645  190.136  105.23
msle                        0.687    3.508  410.63
r2                         -4.490  -10.267  128.66
rmse                        9.625   13.789   43.26, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.827812  5.352838  39.84  1.227095  1.836057  49.63
model_size  1.076000  0.737000 -31.51  0.000000  0.000000    NaN
throughput  4.505778  3.891638 -13.63  1.033785  0.718188 -30.53}