{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.942  -0.060  -93.63
explained_variance_score   -0.034   0.011 -132.35
mae                         5.197   2.836  -45.43
mape                        0.341   0.184  -46.04
max_error                  16.072  11.935  -25.74
median_absolute_error       4.802   2.044  -57.43
mse                        39.229  14.566  -62.87
msle                        0.218   0.056  -74.31
r2                         -2.318  -0.232  -89.99
rmse                        6.263   3.817  -39.05, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     2.828422  3.538315  25.10  0.846098  0.465730 -44.96
model_size  1.076000  0.923000 -14.22  0.000000  0.000000    NaN
throughput  3.894699  2.881123 -26.02  1.345096  0.265202 -80.28}