{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.743  -2.24
f1           0.759   0.744  -1.98
precision    0.759   0.754  -0.66, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.005064     0.004540 -10.35    0.002826    0.00280  -0.95
model_size    42.655000    42.599000  -0.13    0.000000    0.00000    NaN
throughput  1877.992129  2466.547257  31.34  284.257155  370.67865  30.40}