{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.670 -11.96
f1           0.760   0.671 -11.71
precision    0.760   0.671 -11.71, 'computational_comparison':                     0                            1                  
mode         original    fedcore change   original    fedcore change
metric                                                              
latency      1.256456   1.190090  -5.28   0.349655   0.375987   7.53
model_size  42.655000  10.687000 -74.95   0.000000   0.000000    NaN
throughput  28.202242  29.796109   5.65  10.668217  15.778689  47.90}