{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.670   0.670    0.0
f1           0.671   0.671    0.0
precision    0.671   0.671    0.0, 'computational_comparison':                     0                            1                  
mode         original    fedcore change   original    fedcore change
metric                                                              
latency      1.311723   1.301660  -0.77   0.325154   0.403074  23.96
model_size  10.687000  10.687000   0.00   0.000000   0.000000    NaN
throughput  27.845775  30.854297  10.80  16.696275  18.361508   9.97}