{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.670   0.641  -4.33
f1           0.671   0.639  -4.77
precision    0.671   0.639  -4.77, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.361709   2.126977  56.20  0.175035  0.111312 -36.41
model_size  10.687000  10.607000  -0.75  0.000000  0.000000    NaN
throughput  22.930303  15.297161 -33.29  1.377824  0.890962 -35.34}