{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.641   0.641    0.0
f1           0.639   0.639    0.0
precision    0.639   0.639    0.0, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      1.949774   2.027123   3.97  0.129128  0.343293  165.86
model_size  10.607000  10.607000   0.00  0.000000  0.000000     NaN
throughput  17.111570  16.791178  -1.87  6.430322  4.907353  -23.68}