{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.766   0.79
f1           0.759   0.767   1.05
precision    0.759   0.769   1.32, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004268     0.003928  -7.96    0.000625    0.000927  48.34
model_size    42.655000    42.599000  -0.13    0.000000    0.000000    NaN
throughput  2026.476609  2606.409896  28.62  152.197610  176.345917  15.87}