{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.418   0.373 -10.77
f1           0.467   0.372 -20.34
precision    0.388   0.277 -28.61, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.417466   2.113491  49.10  0.277809  0.310581  11.80
model_size  42.655000  39.773000  -6.76  0.000000  0.000000    NaN
throughput  11.099502   9.497133 -14.44  1.325082  1.122038 -15.32}