{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.401  1115.15
f1           0.022   0.466  2018.18
precision    0.022   0.195   786.36, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.413882   2.131862  50.78  0.462795  0.217792 -52.94
model_size  42.655000  42.563000  -0.22  0.000000  0.000000    NaN
throughput  10.992581   9.317206 -15.24  1.164647  1.326000  13.85}