{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.060   0.244  306.67
f1           0.028   0.182  550.00
precision    0.057   0.174  205.26, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.333943   2.121936  59.07  0.147430  0.182991  24.12
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  10.435021   9.005735 -13.70  1.546208  1.282716 -17.04}