{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.244   0.244    0.0
f1           0.182   0.182    0.0
precision    0.174   0.174    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.023603   2.051213   1.36  0.222018  0.183459 -17.37
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput   8.922121   8.969767   0.53  1.376496  1.366753  -0.71}