{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.373   0.373    0.0
f1           0.372   0.372    0.0
precision    0.277   0.277    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.112037   2.081296  -1.46  0.261363  0.307839  17.78
model_size  39.773000  39.773000   0.00  0.000000  0.000000    NaN
throughput   9.496026   9.741422   2.58  1.171586  0.867558 -25.95}