{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.401   0.401    0.0
f1           0.466   0.466    0.0
precision    0.195   0.195    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.226986   2.178992  -2.16  0.541500  0.538493  -0.56
model_size  42.563000  42.563000   0.00  0.000000  0.000000    NaN
throughput   9.434031   9.636168   2.14  1.008137  0.948169  -5.95}