{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.401   0.313 -21.95
f1           0.466   0.396 -15.02
precision    0.195   0.178  -8.72, 'computational_comparison':                     0                            1                 
mode         original    fedcore  change  original   fedcore change
metric                                                             
latency      2.254836   1.993255  -11.60  0.432012  0.398589  -7.74
model_size  42.563000  10.657000  -74.96  0.000000  0.000000    NaN
throughput   8.139491  19.198101  135.86  1.851112  2.763912  49.31}