{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.373   0.328 -12.06
f1           0.372   0.367  -1.34
precision    0.277   0.273  -1.44, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      2.190494   1.914343 -12.61  0.304471  0.303525   -0.31
model_size  39.773000   9.960000 -74.96  0.000000  0.000000     NaN
throughput   9.577895  18.485383  93.00  1.053517  3.207949  204.50}