{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.244   0.281  15.16
f1           0.182   0.183   0.55
precision    0.174   0.213  22.41, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original  fedcore  change
metric                                                            
latency      2.067102   1.765765 -14.58  0.231687  0.21948   -5.27
model_size  42.903000  10.742000 -74.96  0.000000  0.00000     NaN
throughput   9.149748  17.440662  90.61  1.112292  4.02782  262.12}