{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.328   0.328    0.0
f1           0.367   0.367    0.0
precision    0.273   0.273    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.915824   1.898788  -0.89  0.255741  0.244249  -4.49
model_size   9.960000   9.960000   0.00  0.000000  0.000000    NaN
throughput  18.554249  18.574092   0.11  2.607045  2.561856  -1.73}