{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.313   0.313    0.0
f1           0.396   0.396    0.0
precision    0.178   0.178    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.860004   1.839486  -1.10  0.312038  0.290391  -6.94
model_size  10.657000  10.657000   0.00  0.000000  0.000000    NaN
throughput  18.934328  19.139680   1.08  2.987656  2.699604  -9.64}