{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.281   0.281    0.0
f1           0.183   0.183    0.0
precision    0.213   0.213    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.778439   1.770582  -0.44  0.165564  0.164844  -0.43
model_size  10.742000  10.742000   0.00  0.000000  0.000000    NaN
throughput  19.762467  19.531686  -1.17  2.898984  2.823740  -2.60}