{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.845 -15073.68
explained_variance_score    0.035   -0.126   -460.00
mae                         2.625   10.290    292.00
mape                        0.184    0.730    296.74
max_error                  10.979   22.183    102.05
median_absolute_error       2.217    9.394    323.73
mse                        11.641  119.201    923.98
msle                        0.045    1.503   3240.00
r2                          0.015   -9.083 -60653.33
rmse                        3.412   10.918    219.99, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.007509    0.007616   1.42    0.003060   0.002834  -7.37
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  308.361535  236.198850 -23.40  109.155664  60.511083 -44.56}