{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.845   -2.845   -0.0
explained_variance_score   -0.126   -0.126   -0.0
mae                        10.290   10.290    0.0
mape                        0.730    0.730    0.0
max_error                  22.183   22.183    0.0
median_absolute_error       9.394    9.394    0.0
mse                       119.201  119.201    0.0
msle                        1.503    1.503    0.0
r2                         -9.083   -9.083   -0.0
rmse                       10.918   10.918    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.008112    0.007525  -7.24   0.002389   0.003083  29.08
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  235.288204  235.924765   0.27  60.638209  61.633680   1.64}