{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.013  -1.386 -10761.54
explained_variance_score    0.023  -0.033   -243.48
mae                         3.142   7.591    141.60
mape                        0.198   0.486    145.45
max_error                  10.979  17.887     62.92
median_absolute_error       2.201   7.018    218.86
mse                        18.043  75.054    315.97
msle                        0.062   0.474    664.52
r2                         -0.069  -3.447   4895.65
rmse                        4.248   8.663    103.93, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.317992  4.888042  -8.08  1.342752  1.403637   4.53
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  3.220816  3.208633  -0.38  0.841206  0.727099 -13.56}