{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.871  -9947.37
explained_variance_score    0.035   0.003    -91.43
mae                         2.625   7.682    192.65
mape                        0.184   0.531    188.59
max_error                  10.979  18.099     64.85
median_absolute_error       2.217   7.250    227.02
mse                        11.641  70.795    508.15
msle                        0.045   0.546   1113.33
r2                          0.015  -4.988 -33353.33
rmse                        3.412   8.414    146.60, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.108636  3.391793   9.11  0.520295  0.453661 -12.81
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  2.798805  3.083927  10.19  0.485872  0.786526  61.88}