{'quality_comparison':                                 0                   
mode                     original fedcore     change
metric                                              
d2_absolute_error_score    -0.030  -1.650    5400.00
explained_variance_score    0.019  -0.011    -157.89
mae                         2.756   7.091     157.29
mape                        0.209   0.486     132.54
max_error                   8.888  15.941      79.35
median_absolute_error       2.651   6.821     157.30
mse                        11.837  62.233     425.75
msle                        0.050   0.448     796.00
r2                         -0.001  -4.264  426300.00
rmse                        3.441   7.889     129.26, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.309581  3.475933   5.03  0.497707  0.903966  81.63
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  3.301863  3.266884  -1.06  0.384680  0.589158  53.16}