{'quality_comparison':                                 0                 
mode                     original  fedcore  change
metric                                            
d2_absolute_error_score    -1.386   -3.017  117.68
explained_variance_score   -0.033   -0.120  263.64
mae                         7.591   12.782   68.38
mape                        0.486    0.867   78.40
max_error                  17.887   23.436   31.02
median_absolute_error       7.018   11.156   58.96
mse                        75.054  182.284  142.87
msle                        0.474    3.069  547.47
r2                         -3.447   -9.801  184.33
rmse                        8.663   13.501   55.85, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.533528  5.599468   1.19  2.316957  1.147971 -50.45
model_size  1.076000  0.737000 -31.51  0.000000  0.000000    NaN
throughput  3.874720  2.894290 -25.30  1.294768  0.848126 -34.50}