{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -1.871  -0.610   -67.40
explained_variance_score    0.003   0.035  1066.67
mae                         7.682   4.309   -43.91
mape                        0.531   0.274   -48.40
max_error                  18.099  14.282   -21.09
median_absolute_error       7.250   3.768   -48.03
mse                        70.795  29.964   -57.67
msle                        0.546   0.147   -73.08
r2                         -4.988  -1.535   -69.23
rmse                        8.414   5.474   -34.94, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.602283  4.576722  27.05  0.853201  1.121819  31.48
model_size  1.076000  0.755000 -29.83  0.000000  0.000000    NaN
throughput  2.715726  2.150972 -20.80  0.506903  0.349659 -31.02}