{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -1.650  -0.058  -96.48
explained_variance_score   -0.011   0.006 -154.55
mae                         7.091   2.832  -60.06
mape                        0.486   0.183  -62.35
max_error                  15.941  12.297  -22.86
median_absolute_error       6.821   2.011  -70.52
mse                        62.233  14.782  -76.25
msle                        0.448   0.057  -87.28
r2                         -4.264  -0.250  -94.14
rmse                        7.889   3.845  -51.26, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     2.806703  3.408757  21.45  0.730714  0.372378 -49.04
model_size  1.076000  0.923000 -14.22  0.000000  0.000000    NaN
throughput  3.783581  2.932495 -22.49  0.852188  0.299238 -64.89}