{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score     0.019   0.020   5.26
explained_variance_score    0.035   0.036   2.86
mae                         2.625   2.624  -0.04
mape                        0.184   0.184   0.00
max_error                  10.979  10.987   0.07
median_absolute_error       2.217   2.216  -0.05
mse                        11.641  11.640  -0.01
msle                        0.045   0.045   0.00
r2                          0.015   0.015   0.00
rmse                        3.412   3.412   0.00, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.006019    0.006350   5.50    0.000752    0.000368 -51.06
model_size    2.954000    2.954000   0.00    0.000000    0.000000    NaN
throughput  356.426438  338.295471  -5.09  108.863659  108.712463  -0.14}