{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.020   -3.063 -15415.00
explained_variance_score    0.036   -0.062   -272.22
mae                         2.624   10.871    314.29
mape                        0.184    0.774    320.65
max_error                  10.987   22.235    102.38
median_absolute_error       2.216   10.026    352.44
mse                        11.640  130.750   1023.28
msle                        0.045    1.801   3902.22
r2                          0.015  -10.060 -67166.67
rmse                        3.412   11.435    235.14, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006303    0.006941  10.13   0.000453   0.000877  93.50
model_size    2.954000    1.824000 -38.25   0.000000   0.000000    NaN
throughput  342.354043  250.938989 -26.70  99.048810  49.298648 -50.23}