{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.761    0.0
f1           0.760   0.760    0.0
precision    0.760   0.760    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.381462   1.399673   1.32  0.195581  0.206136    5.4
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  24.578418  23.590834  -4.02  8.411308  5.366196  -36.2}