{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.643 -15.51
f1           0.760   0.645 -15.13
precision    0.760   0.648 -14.74, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.397420   2.171831  55.42  0.197565  0.392403  98.62
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  23.885931  15.947523 -33.23  1.374085  2.025368  47.40}