{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.643   0.643    0.0
f1           0.645   0.645    0.0
precision    0.648   0.648    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.152620   2.160718   0.38  0.300287  0.299683  -0.20
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput  15.592067  15.435919  -1.00  3.532921  3.309873  -6.31}