{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.643   0.556 -13.53
f1           0.645   0.541 -16.12
precision    0.648   0.594  -8.33, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.258893   1.972390 -12.68  0.174533  0.182135   4.36
model_size  42.903000  10.742000 -74.96  0.000000  0.000000    NaN
throughput  14.165108  17.374164  22.65  0.809690  1.387604  71.37}