{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.853  65.95
f1           0.488   0.852  74.59
precision    0.601   0.853  41.93, 'computational_comparison':                     0                            1                 
mode         original     fedcore change  original   fedcore change
metric                                                             
latency      0.015110    0.014700  -2.72  0.000820  0.000904  10.18
model_size  42.655000   42.599000  -0.13  0.000000  0.000000    NaN
throughput  90.523819  117.909815  30.25  1.590181  2.324712  46.19}