{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.060   0.234  290.00
f1           0.028   0.178  535.71
precision    0.057   0.201  252.63, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.340048   2.061774  53.86  0.141165  0.170193  20.56
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  10.613913   9.011407 -15.10  0.663185  0.515885 -22.21}