{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.418   0.372 -11.00
f1           0.467   0.367 -21.41
precision    0.388   0.292 -24.74, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.482691   2.198794  48.30  0.322865  0.277554 -14.03
model_size  42.655000  39.773000  -6.76  0.000000  0.000000    NaN
throughput  10.731476   8.796340 -18.03  1.162461  0.665717 -42.73}