{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.417  1163.64
f1           0.022   0.482  2090.91
precision    0.022   0.226   927.27, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.333198   2.069781  55.25  0.259315  0.282912   9.10
model_size  42.655000  42.563000  -0.22  0.000000  0.000000    NaN
throughput  10.881341   8.011304 -26.38  0.795403  0.795746   0.04}