{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.372   0.372    0.0
f1           0.367   0.367    0.0
precision    0.292   0.292    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.180466   2.253899   3.37  0.312771  0.329777   5.44
model_size  39.773000  39.773000   0.00  0.000000  0.000000    NaN
throughput   9.318149   9.008778  -3.32  0.808855  0.737537  -8.82}