{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.234   0.234    0.0
f1           0.178   0.178    0.0
precision    0.201   0.201    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.006410   2.013301   0.34  0.173217  0.201267  16.19
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput   9.248908   9.246033  -0.03  1.079299  1.061272  -1.67}