{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.417   0.417    0.0
f1           0.482   0.482    0.0
precision    0.226   0.226    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.178105   2.071094  -4.91  0.435863  0.277589 -36.31
model_size  42.563000  42.563000   0.00  0.000000  0.000000    NaN
throughput   9.024785   8.648177  -4.17  0.571711  0.884070  54.64}