{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.417   0.134 -67.87
f1           0.482   0.202 -58.09
precision    0.226   0.146 -35.40, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.076155   1.780970 -14.22  0.168829  0.188406   11.6
model_size  42.563000  10.657000 -74.96  0.000000  0.000000    NaN
throughput   9.655188  18.550104  92.13  0.545091  2.204913  304.5}