{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.234   0.286  22.22
f1           0.178   0.210  17.98
precision    0.201   0.209   3.98, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      2.132877   1.808498  -15.21  0.201318  0.234679   16.57
model_size  42.903000  10.742000  -74.96  0.000000  0.000000     NaN
throughput   8.878208  18.956487  113.52  1.362656  3.681450  170.17}