{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.372   0.393   5.65
f1           0.367   0.443  20.71
precision    0.292   0.289  -1.03, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      2.251943   1.951116 -13.36  0.297255  0.294417   -0.95
model_size  39.773000   9.960000 -74.96  0.000000  0.000000     NaN
throughput   9.444364  18.298499  93.75  1.206977  2.483638  105.77}