{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.393   0.393    0.0
f1           0.443   0.443    0.0
precision    0.289   0.289    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.923086   1.945782   1.18  0.273078  0.304455  11.49
model_size   9.960000   9.960000   0.00  0.000000  0.000000    NaN
throughput  17.675082  17.947064   1.54  2.159734  2.805614  29.91}