{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.286   0.286    0.0
f1           0.210   0.210    0.0
precision    0.209   0.209    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.820435   1.810725  -0.53  0.180466  0.173330  -3.95
model_size  10.742000  10.742000   0.00  0.000000  0.000000    NaN
throughput  19.006631  19.300593   1.55  3.413358  3.698245   8.35}