{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.134   0.134    0.0
f1           0.202   0.202    0.0
precision    0.146   0.146    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.780752   1.796494   0.88  0.165252  0.165866   0.37
model_size  10.657000  10.657000   0.00  0.000000  0.000000    NaN
throughput  19.171101  19.551331   1.98  2.417604  2.258549  -6.58}