{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.401 -47.24
f1           0.759   0.306 -59.68
precision    0.759   0.382 -49.67, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004335     0.003940  -9.12    0.000492   0.000393 -20.12
model_size    42.655000    43.369000   1.67    0.000000   0.000000    NaN
throughput  2032.661370  1996.856418  -1.76  140.894065  53.418235 -62.09}