{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.044    46.67
explained_variance_score    0.019  -0.027  -242.11
mae                         2.756   2.795     1.42
mape                        0.209   0.208    -0.48
max_error                   8.888  10.498    18.11
median_absolute_error       2.651   2.526    -4.72
mse                        11.837  12.188     2.97
msle                        0.050   0.050     0.00
r2                         -0.001  -0.031  3000.00
rmse                        3.441   3.491     1.45, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.007140  3.954629  31.51  0.347848  0.900360  158.84
model_size  2.954000  2.122000 -28.17  0.000000  0.000000     NaN
throughput  3.512542  2.453622 -30.15  1.231548  0.405759  -67.05}