{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.013  -0.923 -7200.00
explained_variance_score    0.023  -0.143  -721.74
mae                         3.142   6.117    94.68
mape                        0.198   0.375    89.39
max_error                  10.979  16.722    52.31
median_absolute_error       2.201   4.674   112.36
mse                        18.043  56.714   214.33
msle                        0.062   0.299   382.26
r2                         -0.069  -2.361  3321.74
rmse                        4.248   7.531    77.28, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.258440  3.698868  13.52  0.837400  0.325335  -61.15
model_size  2.954000  1.678000 -43.20  0.000000  0.000000     NaN
throughput  5.323703  4.885267  -8.24  0.677004  1.423793  110.31}