{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.021  -0.258 -1328.57
explained_variance_score    0.024  -0.041  -270.83
mae                         2.866   3.683    28.51
mape                        0.192   0.219    14.06
max_error                  10.979  14.575    32.75
median_absolute_error       2.195   2.746    25.10
mse                        14.834  27.576    85.90
msle                        0.053   0.114   115.09
r2                         -0.011  -0.879  7890.91
rmse                        3.851   5.251    36.35, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.870965  4.027258  40.28  0.149122  0.617088  313.82
model_size  2.954000  1.678000 -43.20  0.000000  0.000000     NaN
throughput  7.332574  5.972363 -18.55  2.127052  0.912975  -57.08}