{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -0.258  -0.258   -0.0
explained_variance_score   -0.041  -0.041   -0.0
mae                         3.683   3.683    0.0
mape                        0.219   0.219    0.0
max_error                  14.575  14.575    0.0
median_absolute_error       2.746   2.746    0.0
mse                        27.576  27.576    0.0
msle                        0.114   0.114    0.0
r2                         -0.879  -0.879   -0.0
rmse                        5.251   5.251    0.0, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.861466  4.253321  10.15  0.915563  1.160997  26.81
model_size  1.678000  1.678000   0.00  0.000000  0.000000    NaN
throughput  5.457080  5.593742   2.50  0.518342  0.607657  17.23}