{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -0.923  -0.923   -0.0
explained_variance_score   -0.143  -0.143   -0.0
mae                         6.117   6.117    0.0
mape                        0.375   0.375    0.0
max_error                  16.722  16.722    0.0
median_absolute_error       4.674   4.674    0.0
mse                        56.714  56.714    0.0
msle                        0.299   0.299    0.0
r2                         -2.361  -2.361   -0.0
rmse                        7.531   7.531    0.0, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.568392  4.162360  16.65  0.616425  1.188214   92.76
model_size  1.678000  1.678000   0.00  0.000000  0.000000     NaN
throughput  4.706133  4.516831  -4.02  0.191392  0.821923  329.45}