{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -0.044  -0.044   -0.0
explained_variance_score   -0.027  -0.027   -0.0
mae                         2.795   2.795    0.0
mape                        0.208   0.208    0.0
max_error                  10.498  10.498    0.0
median_absolute_error       2.526   2.526    0.0
mse                        12.188  12.188    0.0
msle                        0.050   0.050    0.0
r2                         -0.031  -0.031   -0.0
rmse                        3.491   3.491    0.0, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.819018  3.928962   2.88  0.472500  0.704925   49.19
model_size  2.122000  2.122000   0.00  0.000000  0.000000     NaN
throughput  2.585375  2.645459   2.32  0.275274  0.715453  159.91}