{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.258  -1.317  410.47
explained_variance_score   -0.041   0.113 -375.61
mae                         3.683   6.784   84.20
mape                        0.219   0.452  106.39
max_error                  14.575  14.808    1.60
median_absolute_error       2.746   6.851  149.49
mse                        27.576  59.047  114.12
msle                        0.114   0.381  234.21
r2                         -0.879  -3.023  243.91
rmse                        5.251   7.684   46.33, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.731124  4.545169  -3.93  1.237000  1.183079  -4.36
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  5.063858  4.607002  -9.02  0.623446  0.454093 -27.16}