{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.044  -0.748  1600.00
explained_variance_score   -0.027  -0.009   -66.67
mae                         2.795   4.677    67.33
mape                        0.208   0.302    45.19
max_error                  10.498  14.161    34.89
median_absolute_error       2.526   4.095    62.11
mse                        12.188  33.796   177.29
msle                        0.050   0.176   252.00
r2                         -0.031  -1.859  5896.77
rmse                        3.491   5.813    66.51, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     4.729483  5.022197   6.19  0.820332  2.478333  202.11
model_size  2.122000  0.591000 -72.15  0.000000  0.000000     NaN
throughput  2.111965  2.153759   1.98  0.367014  0.311183  -15.21}