{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004721     0.005071   7.41    0.003229    0.003310   2.50
model_size    42.655000    42.635000  -0.05    0.000000    0.000000    NaN
throughput  1911.216429  1971.614618   3.16  328.540725  310.560209  -5.47}