{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.733  -3.43
f1           0.758   0.734  -3.17
precision    0.759   0.736  -3.03, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004999     0.004683  -6.32    0.003646    0.003171 -13.01
model_size    42.635000    43.466000   1.95    0.000000    0.000000    NaN
throughput  2045.897751  2013.475071  -1.58  311.092478  330.968135   6.39}