{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                              1                   
mode           original     fedcore change    original     fedcore change
metric                                                                   
latency        0.005114     0.00540   5.60    0.003658    0.003618  -1.09
model_size    42.655000    42.63500  -0.05    0.000000    0.000000    NaN
throughput  1939.456129  1960.89431   1.11  318.011057  322.910414   1.54}