{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.733  -3.43
f1           0.758   0.734  -3.17
precision    0.759   0.736  -3.03, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005298     0.005016  -5.33    0.003934    0.002682 -31.82
model_size    42.635000    43.466000   1.95    0.000000    0.000000    NaN
throughput  1997.296165  2071.096089   3.69  335.367631  129.486548 -61.39}