{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.733   0.736   0.41
f1           0.734   0.736   0.27
precision    0.736   0.737   0.14, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004854     0.004344 -10.51    0.006463    0.000527 -91.85
model_size    43.466000    43.466000   0.00    0.000000    0.000000    NaN
throughput  1953.356728  2079.626147   6.46  148.485648  147.993312  -0.33}