{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.782 -14742.11
explained_variance_score    0.035   -0.139   -497.14
mae                         2.625   10.121    285.56
mape                        0.184    0.717    289.67
max_error                  10.979   22.055    100.88
median_absolute_error       2.217    9.201    315.02
mse                        11.641  115.896    895.58
msle                        0.045    1.420   3055.56
r2                          0.015   -8.803 -58786.67
rmse                        3.412   10.765    215.50, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006468    0.006847   5.85    0.001298   0.001129 -13.03
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  333.815575  243.964608 -26.92  103.064463  51.472197 -50.06}