{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.782   -2.782   -0.0
explained_variance_score   -0.139   -0.139   -0.0
mae                        10.121   10.121    0.0
mape                        0.717    0.717    0.0
max_error                  22.055   22.055    0.0
median_absolute_error       9.201    9.201    0.0
mse                       115.896  115.896    0.0
msle                        1.420    1.420    0.0
r2                         -8.803   -8.803   -0.0
rmse                       10.765   10.765    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006504    0.006859   5.45   0.000540   0.001080  99.97
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  235.530210  237.335042   0.77  53.640479  53.808354   0.31}