{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.743  -2.24
f1           0.759   0.744  -1.98
precision    0.759   0.754  -0.66, 'computational_comparison':                       0                               1                    
mode           original      fedcore change    original     fedcore  change
metric                                                                     
latency        0.004540     0.004299  -5.30    0.000611    0.001825  198.76
model_size    42.655000    42.599000  -0.13    0.000000    0.000000     NaN
throughput  1888.079635  2397.116745  26.96  152.329851  153.562745    0.81}