{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004359     0.004884  12.04    0.000966    0.001229  27.14
model_size    42.655000    42.635000  -0.05    0.000000    0.000000    NaN
throughput  1997.001787  2099.287151   5.12  192.649804  143.275639 -25.63}