{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.732  -3.56
f1           0.758   0.732  -3.43
precision    0.759   0.735  -3.16, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004813     0.004761  -1.09    0.001324    0.001588  19.95
model_size    42.635000    43.466000   1.95    0.000000    0.000000    NaN
throughput  2131.996188  2049.124894  -3.89  168.618338  143.921290 -14.65}