{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.732   0.732    0.0
f1           0.732   0.732    0.0
precision    0.735   0.735    0.0, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004837     0.004533  -6.28    0.007671    0.000573 -92.53
model_size    43.466000    43.466000   0.00    0.000000    0.000000    NaN
throughput  2027.607626  2034.188743   0.32  116.782851  114.792886  -1.70}