{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.743  -2.24
f1           0.759   0.744  -1.98
precision    0.759   0.754  -0.66, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004063     0.003595 -11.52    0.000439    0.000508  15.51
model_size    42.655000    42.599000  -0.13    0.000000    0.000000    NaN
throughput  2087.366080  2731.380408  30.85  147.523166  216.413538  46.70}