{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.958 -15668.42
explained_variance_score    0.035   -0.079   -325.71
mae                         2.625   10.591    303.47
mape                        0.184    0.753    309.24
max_error                  10.979   22.085    101.16
median_absolute_error       2.217    9.793    341.72
mse                        11.641  124.933    973.22
msle                        0.045    1.627   3515.56
r2                          0.015   -9.568 -63886.67
rmse                        3.412   11.177    227.58, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006468    0.007119  10.06   0.001432   0.001109 -22.55
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  326.037871  237.025958 -27.30  97.502534  50.526002 -48.18}