{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.958   -2.958   -0.0
explained_variance_score   -0.079   -0.079   -0.0
mae                        10.591   10.591    0.0
mape                        0.753    0.753    0.0
max_error                  22.085   22.085    0.0
median_absolute_error       9.793    9.793    0.0
mse                       124.933  124.933    0.0
msle                        1.627    1.627    0.0
r2                         -9.568   -9.568   -0.0
rmse                       11.177   11.177    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007687    0.008207   6.77   0.001859   0.002907  56.34
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  232.933438  229.247126  -1.58  51.437057  51.550649   0.22}