{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.030  -0.024  -20.00
explained_variance_score    0.019  -0.004 -121.05
mae                         2.756   2.741   -0.54
mape                        0.209   0.202   -3.35
max_error                   8.888  10.435   17.41
median_absolute_error       2.651   2.406   -9.24
mse                        11.837  11.873    0.30
msle                        0.050   0.048   -4.00
r2                         -0.001  -0.004  300.00
rmse                        3.441   3.446    0.15, 'computational_comparison':                    0                         1                 
mode        original  fedcore change  original   fedcore change
metric                                                         
latency     2.812127  4.11268  46.25  0.739781  0.913185  23.44
model_size  2.954000  2.12200 -28.17  0.000000  0.000000    NaN
throughput  3.424237  2.51548 -26.54  0.911816  0.377222 -58.63}