{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.021  -0.299 -1523.81
explained_variance_score    0.024   0.013   -45.83
mae                         2.866   3.803    32.69
mape                        0.192   0.229    19.27
max_error                  10.979  13.723    24.99
median_absolute_error       2.195   2.636    20.09
mse                        14.834  27.709    86.79
msle                        0.053   0.116   118.87
r2                         -0.011  -0.888  7972.73
rmse                        3.851   5.264    36.69, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.080533  5.401064  32.36  0.782751  1.422259  81.70
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  5.642146  4.067842 -27.90  1.040143  0.662878 -36.27}