{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.577 -19923.08
explained_variance_score    0.023   -0.138   -700.00
mae                         3.142   11.383    262.29
mape                        0.198    0.764    285.86
max_error                  10.979   22.132    101.58
median_absolute_error       2.201    9.757    343.30
mse                        18.043  148.782    724.60
msle                        0.062    1.793   2791.94
r2                         -0.069   -7.816  11227.54
rmse                        4.248   12.198    187.15, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.232596  3.833178  18.58  0.360926  0.446542  23.72
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  5.322829  4.375074 -17.81  0.959392  0.322608 -66.37}