{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.577   -2.577   -0.0
explained_variance_score   -0.138   -0.138   -0.0
mae                        11.383   11.383    0.0
mape                        0.764    0.764    0.0
max_error                  22.132   22.132    0.0
median_absolute_error       9.757    9.757    0.0
mse                       148.782  148.782    0.0
msle                        1.793    1.793    0.0
r2                         -7.816   -7.816   -0.0
rmse                       12.198   12.198    0.0, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.439056  4.414764  28.37  0.213195  0.710830  233.42
model_size  1.678000  1.678000   0.00  0.000000  0.000000     NaN
throughput  4.811948  4.188036 -12.97  0.288796  0.506847   75.50}