{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.577   -2.815   9.24
explained_variance_score   -0.138   -0.198  43.48
mae                        11.383   12.140   6.65
mape                        0.764    0.818   7.07
max_error                  22.132   23.055   4.17
median_absolute_error       9.757   10.368   6.26
mse                       148.782  167.592  12.64
msle                        1.793    2.485  38.59
r2                         -7.816   -8.931  14.27
rmse                       12.198   12.946   6.13, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     4.091820  4.492346   9.79  0.311761  1.127907  261.79
model_size  1.678000  0.434000 -74.14  0.000000  0.000000     NaN
throughput  3.552611  3.960603  11.48  0.563456  0.442126  -21.53}