{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score    -0.024  -0.490   1941.67
explained_variance_score   -0.004  -0.027    575.00
mae                         2.741   3.987     45.46
mape                        0.202   0.249     23.27
max_error                  10.435  14.298     37.02
median_absolute_error       2.406   3.329     38.36
mse                        11.873  27.855    134.61
msle                        0.048   0.132    175.00
r2                         -0.004  -1.356  33800.00
rmse                        3.446   5.278     53.16, 'computational_comparison':                    0                         1                 
mode        original   fedcore change original   fedcore change
metric                                                         
latency     4.342789  4.345189   0.06  0.55018  0.878105  59.60
model_size  2.122000  0.591000 -72.15  0.00000  0.000000    NaN
throughput  2.384420  2.362898  -0.90  0.34680  0.414394  19.49}