{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.299  -1.299  334.45
explained_variance_score    0.013   0.110  746.15
mae                         3.803   6.733   77.04
mape                        0.229   0.448   95.63
max_error                  13.723  14.597    6.37
median_absolute_error       2.636   6.172  134.14
mse                        27.709  58.394  110.74
msle                        0.116   0.370  218.97
r2                         -0.888  -2.978  235.36
rmse                        5.264   7.642   45.17, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.892341  5.806287  -1.46  1.559072  1.182882 -24.13
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  3.636969  3.514866  -3.36  0.823394  0.626408 -23.92}