{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.392 -48.42
f1           0.759   0.345 -54.55
precision    0.759   0.385 -49.28, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004868     0.004631  -4.87    0.001837   0.000588 -67.98
model_size    42.655000    43.349000   1.63    0.000000   0.000000    NaN
throughput  1719.421295  1777.747414   3.39  177.499645  75.051407 -57.72}