{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.392   0.392    0.0
f1           0.345   0.345    0.0
precision    0.385   0.385    0.0, 'computational_comparison':                       0                              1                   
mode           original      fedcore change   original     fedcore change
metric                                                                   
latency        0.004858     0.004457  -8.26   0.009714    0.001156 -88.10
model_size    43.349000    43.349000   0.00   0.000000    0.000000    NaN
throughput  1855.087239  1831.902180  -1.25  73.339723  140.213544  91.18}