{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.392   0.392    0.0
f1           0.345   0.345    0.0
precision    0.385   0.385    0.0, 'computational_comparison':                       0                              1                  
mode           original      fedcore change   original    fedcore change
metric                                                                  
latency        0.004355     0.004016  -7.79   0.006667   0.000399 -94.02
model_size    44.159000    44.159000   0.00   0.000000   0.000000    NaN
throughput  1955.445281  1946.892653  -0.44  67.999176  67.974598  -0.04}