{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.060   0.226  276.67
f1           0.028   0.144  414.29
precision    0.057   0.159  178.95, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.420209   2.167991  52.65  0.150926  0.180524  19.61
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  10.620575   9.179047 -13.57  0.529463  0.445602 -15.84}