{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.418   0.400  -4.31
f1           0.467   0.395 -15.42
precision    0.388   0.295 -23.97, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.407700   2.111021  49.96  0.236350  0.249755   5.67
model_size  42.655000  39.773000  -6.76  0.000000  0.000000    NaN
throughput  11.288666   9.431264 -16.45  0.963728  1.083362  12.41}