{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.457  1284.85
f1           0.022   0.529  2304.55
precision    0.022   0.254  1054.55, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.287013   1.982743  54.06  0.140177  0.163111  16.36
model_size  42.655000  42.563000  -0.22  0.000000  0.000000    NaN
throughput  11.210491   9.691535 -13.55  1.043539  0.913224 -12.49}