{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.400   0.400    0.0
f1           0.395   0.395    0.0
precision    0.295   0.295    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.101207   2.131749   1.45  0.274017  0.300255   9.58
model_size  39.773000  39.773000   0.00  0.000000  0.000000    NaN
throughput   9.300338   9.698941   4.29  0.908366  0.772990 -14.90}