{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.457   0.457    0.0
f1           0.529   0.529    0.0
precision    0.254   0.254    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.007150   2.026558   0.97  0.216102  0.227770   5.40
model_size  42.563000  42.563000   0.00  0.000000  0.000000    NaN
throughput   9.633487   9.768297   1.40  0.997991  0.796532 -20.19}