{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.226   0.226    0.0
f1           0.144   0.144    0.0
precision    0.159   0.159    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.080668   2.052228  -1.37  0.187362  0.192202   2.58
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput   8.415165   8.820293   4.81  1.655061  1.622301  -1.98}