{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.400   0.357 -10.75
f1           0.395   0.400   1.27
precision    0.295   0.270  -8.47, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      2.215865   1.926108 -13.08  0.318539  0.229958  -27.81
model_size  39.773000   9.960000 -74.96  0.000000  0.000000     NaN
throughput   9.609168  18.769938  95.33  0.737341  2.122317  187.83}