{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.226   0.267  18.14
f1           0.144   0.206  43.06
precision    0.159   0.266  67.30, 'computational_comparison':                     0                            1                 
mode         original    fedcore  change  original   fedcore change
metric                                                             
latency      2.131209   1.817376  -14.73  0.212304  0.190344 -10.34
model_size  42.903000  10.742000  -74.96  0.000000  0.000000    NaN
throughput   8.674783  19.874847  129.11  1.680077  2.732921  62.67}