{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.357   0.357    0.0
f1           0.400   0.400    0.0
precision    0.270   0.270    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.889868   1.875282  -0.77  0.243732  0.224511  -7.89
model_size   9.960000   9.960000   0.00  0.000000  0.000000    NaN
throughput  18.336276  18.147141  -1.03  1.907366  2.107876  10.51}