{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.267   0.267    0.0
f1           0.206   0.206    0.0
precision    0.266   0.266    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.815638   1.780306  -1.95  0.196157  0.162859 -16.98
model_size  10.742000  10.742000   0.00  0.000000  0.000000    NaN
throughput  18.521245  18.819830   1.61  2.606020  3.379292  29.67}