{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.743  -2.24
f1           0.759   0.744  -1.98
precision    0.759   0.754  -0.66, 'computational_comparison':                      0                               1                   
mode          original      fedcore change    original     fedcore change
metric                                                                   
latency        0.00414     0.003647 -11.92    0.000434    0.000491  13.14
model_size    42.65500    42.599000  -0.13    0.000000    0.000000    NaN
throughput  2054.10223  2729.904981  32.90  183.415948  198.638296   8.30}