{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.717  -5.66
f1           0.759   0.717  -5.53
precision    0.759   0.727  -4.22, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.388722   2.187092  57.49  0.079402  0.090803  14.36
model_size  42.655000  43.378000   1.69  0.000000  0.000000    NaN
throughput  23.163824  15.018157 -35.17  1.096596  0.432962 -60.52}