{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.717   0.717    0.0
f1           0.717   0.717    0.0
precision    0.727   0.727    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.201776   2.203012   0.06  0.072840  0.072391  -0.62
model_size  43.378000  43.378000   0.00  0.000000  0.000000    NaN
throughput  14.786063  14.764539  -0.15  0.450781  0.529330  17.42}