{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.717   0.651  -9.21
f1           0.717   0.656  -8.51
precision    0.727   0.684  -5.91, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.171622   1.845206 -15.03  0.076419  0.062172 -18.64
model_size  43.378000  10.861000 -74.96  0.000000  0.000000    NaN
throughput  14.917980  17.506595  17.35  0.449892  0.579451  28.80}