{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.651   0.651    0.0
f1           0.656   0.656    0.0
precision    0.684   0.684    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.910461   1.872793  -1.97  0.246303  0.215781 -12.39
model_size  10.861000  10.861000   0.00  0.000000  0.000000    NaN
throughput  17.869186  17.371589  -2.78  4.231400  3.855523  -8.88}