{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.720  -5.26
f1           0.759   0.722  -4.87
precision    0.759   0.729  -3.95, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.413557   2.218028  56.91  0.076336  0.107800  41.22
model_size  42.655000  43.349000   1.63  0.000000  0.000000    NaN
throughput  22.639028  15.283861 -32.49  0.993915  1.208043  21.54}