{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.720   0.720    0.0
f1           0.722   0.722    0.0
precision    0.729   0.729    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.212787   2.196728  -0.73  0.132734  0.125054  -5.79
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  14.757483  14.923411   1.12  0.814553  0.930573  14.24}