{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.720   0.655  -9.03
f1           0.722   0.660  -8.59
precision    0.729   0.684  -6.17, 'computational_comparison':                     0                         1                 
mode         original   fedcore change original   fedcore change
metric                                                          
latency      2.027399   1.95003  -3.82  0.55573  0.094083 -83.07
model_size  43.349000  10.85400 -74.96  0.00000  0.000000    NaN
throughput  14.356407  16.82483  17.19  1.23252  0.787163 -36.13}