{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.655   0.655    0.0
f1           0.660   0.660    0.0
precision    0.684   0.684    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.866438   1.900731   1.84  0.104991  0.123014  17.17
model_size  10.854000  10.854000   0.00  0.000000  0.000000    NaN
throughput  17.124537  17.122877  -0.01  1.126654  0.999875 -11.25}