{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.811 -14894.74
explained_variance_score    0.035   -0.130   -471.43
mae                         2.625   10.197    288.46
mape                        0.184    0.723    292.93
max_error                  10.979   22.110    101.38
median_absolute_error       2.217    9.300    319.49
mse                        11.641  117.333    907.93
msle                        0.045    1.453   3128.89
r2                          0.015   -8.925 -59600.00
rmse                        3.412   10.832    217.47, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006670    0.007036   5.50    0.001459   0.001902  30.39
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  320.129029  244.593631 -23.60  100.467389  56.800463 -43.46}