{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.811   -2.811   -0.0
explained_variance_score   -0.130   -0.130   -0.0
mae                        10.197   10.197    0.0
mape                        0.723    0.723    0.0
max_error                  22.110   22.110    0.0
median_absolute_error       9.300    9.300    0.0
mse                       117.333  117.333    0.0
msle                        1.453    1.453    0.0
r2                         -8.925   -8.925   -0.0
rmse                       10.832   10.832    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006232    0.006102  -2.09   0.001203   0.000983 -18.27
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  273.802482  261.575256  -4.47  59.271687  53.361579  -9.97}