{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004709     0.004763   1.15    0.000748    0.000563 -24.81
model_size    42.655000    42.635000  -0.05    0.000000    0.000000    NaN
throughput  1975.084885  2072.070956   4.91  161.931663  120.722947 -25.45}