{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.732  -3.56
f1           0.758   0.732  -3.43
precision    0.759   0.735  -3.16, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005235     0.005132  -1.97    0.000655    0.000633  -3.32
model_size    42.635000    43.466000   1.95    0.000000    0.000000    NaN
throughput  1932.145048  1872.340349  -3.10  157.379829  131.893506 -16.19}