{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.732   0.736   0.55
f1           0.732   0.736   0.55
precision    0.735   0.737   0.27, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005052     0.004823  -4.54    0.004735    0.000707 -85.06
model_size    43.466000    43.466000   0.00    0.000000    0.000000    NaN
throughput  1900.054422  1911.670169   0.61  118.212475  108.552488  -8.17}