{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.021  -0.298 -1519.05
explained_variance_score    0.024   0.014   -41.67
mae                         2.866   3.800    32.59
mape                        0.192   0.230    19.79
max_error                  10.979  13.834    26.00
median_absolute_error       2.195   3.196    45.60
mse                        14.834  27.373    84.53
msle                        0.053   0.114   115.09
r2                         -0.011  -0.865  7763.64
rmse                        3.851   5.232    35.86, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.628643  3.661414  39.29  0.891348  2.251292  152.57
model_size  2.954000  1.678000 -43.20  0.000000  0.000000     NaN
throughput  8.930650  6.856483 -23.23  1.859933  1.763085   -5.21}