{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.040    33.33
explained_variance_score    0.019  -0.011  -157.89
mae                         2.756   2.783     0.98
mape                        0.209   0.209     0.00
max_error                   8.888  10.150    14.20
median_absolute_error       2.651   2.595    -2.11
mse                        11.837  12.108     2.29
msle                        0.050   0.050     0.00
r2                         -0.001  -0.024  2300.00
rmse                        3.441   3.480     1.13, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.118996  4.304865  38.02  0.800405  1.832309  128.92
model_size  2.954000  2.122000 -28.17  0.000000  0.000000     NaN
throughput  3.424049  2.766220 -19.21  0.220800  0.754875  241.88}