{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.013  -1.001 -7800.00
explained_variance_score    0.023  -0.023  -200.00
mae                         3.142   6.367   102.64
mape                        0.198   0.396   100.00
max_error                  10.979  15.847    44.34
median_absolute_error       2.201   5.485   149.20
mse                        18.043  57.806   220.38
msle                        0.062   0.311   401.61
r2                         -0.069  -2.425  3414.49
rmse                        4.248   7.603    78.98, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     2.635868  3.136604  19.00  0.853593  0.240364 -71.84
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  7.170465  5.709364 -20.38  2.126461  1.683913 -20.81}