{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -0.040  -0.040   -0.0
explained_variance_score   -0.011  -0.011   -0.0
mae                         2.783   2.783    0.0
mape                        0.209   0.209    0.0
max_error                  10.150  10.150    0.0
median_absolute_error       2.595   2.595    0.0
mse                        12.108  12.108    0.0
msle                        0.050   0.050    0.0
r2                         -0.024  -0.024   -0.0
rmse                        3.480   3.480    0.0, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.477278  3.514920   1.08  0.548011  0.412681  -24.69
model_size  2.122000  2.122000   0.00  0.000000  0.000000     NaN
throughput  2.760364  2.933258   6.26  0.309062  0.851420  175.49}