{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.040  -0.731  1727.50
explained_variance_score   -0.011  -0.034   209.09
mae                         2.783   4.632    66.44
mape                        0.209   0.299    43.06
max_error                  10.150  14.053    38.45
median_absolute_error       2.595   3.984    53.53
mse                        12.108  33.679   178.15
msle                        0.050   0.182   264.00
r2                         -0.024  -1.849  7604.17
rmse                        3.480   5.803    66.75, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.978359  4.151063   4.34  0.339376  1.747765  414.99
model_size  2.122000  0.355000 -83.27  0.000000  0.000000     NaN
throughput  2.567731  2.489173  -3.06  0.758624  0.590621  -22.15}