{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.298  -1.346  351.68
explained_variance_score    0.014   0.104  642.86
mae                         3.800   6.871   80.82
mape                        0.230   0.459   99.57
max_error                  13.834  14.336    3.63
median_absolute_error       3.196   7.019  119.62
mse                        27.373  60.361  120.51
msle                        0.114   0.397  248.25
r2                         -0.865  -3.112  259.77
rmse                        5.232   7.769   48.49, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.688475  4.442982  20.46  0.738781  3.120716  322.41
model_size  1.678000  0.434000 -74.14  0.000000  0.000000     NaN
throughput  5.704663  5.904064   3.50  0.401932  0.403216    0.32}