{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -1.001  -0.864  -13.69
explained_variance_score   -0.023  -0.074  221.74
mae                         6.367   5.931   -6.85
mape                        0.396   0.365   -7.83
max_error                  15.847  15.521   -2.06
median_absolute_error       5.485   4.254  -22.44
mse                        57.806  53.304   -7.79
msle                        0.311   0.276  -11.25
r2                         -2.425  -2.159  -10.97
rmse                        7.603   7.301   -3.97, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.821218  3.682290  -3.64  0.504863  0.394051  -21.95
model_size  1.678000  0.434000 -74.14  0.000000  0.000000     NaN
throughput  4.549258  4.680294   2.88  0.387208  0.852022  120.04}