{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -0.864  -0.864   -0.0
explained_variance_score   -0.074  -0.074   -0.0
mae                         5.931   5.931    0.0
mape                        0.365   0.365    0.0
max_error                  15.521  15.521    0.0
median_absolute_error       4.254   4.254    0.0
mse                        53.304  53.304    0.0
msle                        0.276   0.276    0.0
r2                         -2.159  -2.159   -0.0
rmse                        7.301   7.301    0.0, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.504818  3.876994  10.62  0.419471  1.262885  201.07
model_size  0.434000  0.434000   0.00  0.000000  0.000000     NaN
throughput  4.901803  4.447084  -9.28  0.949941  1.458218   53.51}