{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -0.731  -0.731   -0.0
explained_variance_score   -0.034  -0.034   -0.0
mae                         4.632   4.632    0.0
mape                        0.299   0.299    0.0
max_error                  14.053  14.053    0.0
median_absolute_error       3.984   3.984    0.0
mse                        33.679  33.679    0.0
msle                        0.182   0.182    0.0
r2                         -1.849  -1.849   -0.0
rmse                        5.803   5.803    0.0, 'computational_comparison':                   0                          1                 
mode       original   fedcore change  original   fedcore change
metric                                                         
latency     3.58587  3.738341   4.25  0.325853  0.571830  75.49
model_size  0.35500  0.355000   0.00  0.000000  0.000000    NaN
throughput  2.62388  2.655288   1.20  0.326058  0.396491  21.60}