{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -1.346  -1.346   -0.0
explained_variance_score    0.104   0.104    0.0
mae                         6.871   6.871    0.0
mape                        0.459   0.459    0.0
max_error                  14.336  14.336    0.0
median_absolute_error       7.019   7.019    0.0
mse                        60.361  60.361    0.0
msle                        0.397   0.397    0.0
r2                         -3.112  -3.112   -0.0
rmse                        7.769   7.769    0.0, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.868463  3.790392  -2.02  0.200941  1.477166  635.12
model_size  0.434000  0.434000   0.00  0.000000  0.000000     NaN
throughput  5.807035  5.360216  -7.69  0.838859  0.668339  -20.33}