{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.743  -2.24
f1           0.759   0.744  -1.98
precision    0.759   0.754  -0.66, 'computational_comparison':                       0                               1                    
mode           original      fedcore change    original     fedcore  change
metric                                                                     
latency        0.005026     0.004825  -4.00    0.000728    0.001692  132.47
model_size    42.655000    42.599000  -0.13    0.000000    0.000000     NaN
throughput  1820.953682  2305.197832  26.59  156.514264  108.428177  -30.72}