{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.452 -18961.54
explained_variance_score    0.023   -0.140   -708.70
mae                         3.142   10.982    249.52
mape                        0.198    0.734    270.71
max_error                  10.979   21.711     97.75
median_absolute_error       2.201    9.363    325.40
mse                        18.043  139.856    675.13
msle                        0.062    1.553   2404.84
r2                         -0.069   -7.287  10460.87
rmse                        4.248   11.826    178.39, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.179946  4.550154  43.09  0.301352  0.628316  108.50
model_size  2.954000  1.678000 -43.20  0.000000  0.000000     NaN
throughput  4.588972  3.388887 -26.15  1.130521  0.571168  -49.48}