{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.042    40.00
explained_variance_score    0.019  -0.022  -215.79
mae                         2.756   2.789     1.20
mape                        0.209   0.208    -0.48
max_error                   8.888  10.174    14.47
median_absolute_error       2.651   2.658     0.26
mse                        11.837  12.136     2.53
msle                        0.050   0.050     0.00
r2                         -0.001  -0.027  2600.00
rmse                        3.441   3.484     1.25, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.052468  4.114740  34.80  0.623078  1.368201  119.59
model_size  2.954000  2.122000 -28.17  0.000000  0.000000     NaN
throughput  3.451979  2.729319 -20.93  0.317584  0.153280  -51.74}