{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.042  -0.681  1521.43
explained_variance_score   -0.022  -0.029    31.82
mae                         2.789   4.499    61.31
mape                        0.208   0.288    38.46
max_error                  10.174  14.493    42.45
median_absolute_error       2.658   3.842    44.54
mse                        12.136  32.405   167.02
msle                        0.050   0.165   230.00
r2                         -0.027  -1.741  6348.15
rmse                        3.484   5.693    63.40, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.144026  3.984807  -3.84  0.746229  0.303040 -59.39
model_size  2.122000  0.591000 -72.15  0.000000  0.000000    NaN
throughput  2.455863  2.442197  -0.56  0.180518  0.209225  15.90}