{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.452   -2.807  14.48
explained_variance_score   -0.140   -0.154  10.00
mae                        10.982   12.115  10.32
mape                        0.734    0.817  11.31
max_error                  21.711   22.635   4.26
median_absolute_error       9.363   10.424  11.33
mse                       139.856  166.252  18.87
msle                        1.553    2.392  54.02
r2                         -7.287   -8.851  21.46
rmse                       11.826   12.894   9.03, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.781532  5.612670  -2.92  1.411690  1.044168 -26.03
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  2.862011  2.714302  -5.16  0.538654  0.671946  24.75}