{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.918 -15457.89
explained_variance_score    0.035   -0.073   -308.57
mae                         2.625   10.484    299.39
mape                        0.184    0.745    304.89
max_error                  10.979   21.982    100.22
median_absolute_error       2.217    9.647    335.14
mse                        11.641  122.594    953.12
msle                        0.045    1.562   3371.11
r2                          0.015   -9.370 -62566.67
rmse                        3.412   11.072    224.50, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006752    0.007888  16.81   0.002121   0.002860  34.81
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  304.146328  241.253026 -20.68  80.823038  58.112718 -28.10}