{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.918   -2.918   -0.0
explained_variance_score   -0.073   -0.073   -0.0
mae                        10.484   10.484    0.0
mape                        0.745    0.745    0.0
max_error                  21.982   21.982    0.0
median_absolute_error       9.647    9.647    0.0
mse                       122.594  122.594    0.0
msle                        1.562    1.562    0.0
r2                         -9.370   -9.370   -0.0
rmse                       11.072   11.072    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007485    0.008609  15.01   0.001888   0.002844  50.67
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  236.220447  247.093293   4.60  60.886106  57.620906  -5.36}