{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.851  65.56
f1           0.488   0.852  74.59
precision    0.601   0.853  41.93, 'computational_comparison':                     0                            1                 
mode         original     fedcore change  original   fedcore change
metric                                                             
latency      0.015173    0.014729  -2.93  0.000935  0.000878  -6.09
model_size  42.655000   42.599000  -0.13  0.000000  0.000000    NaN
throughput  90.434361  117.768369  30.23  1.501455  2.739664  82.47}