{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.763   0.39
f1           0.759   0.762   0.40
precision    0.759   0.764   0.66, 'computational_comparison':                       0                              1                   
mode           original      fedcore change   original     fedcore change
metric                                                                   
latency        0.004183     0.003692 -11.73   0.000445    0.000478   7.47
model_size    42.655000    42.599000  -0.13   0.000000    0.000000    NaN
throughput  2057.145974  2670.107869  29.80  83.032218  157.650470  89.87}