{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.845  64.40
f1           0.488   0.843  72.75
precision    0.601   0.852  41.76, 'computational_comparison':                     0                            1                 
mode         original     fedcore change  original   fedcore change
metric                                                             
latency      0.015086    0.014903  -1.21  0.000833  0.000999  20.01
model_size  42.655000   42.599000  -0.13  0.000000  0.000000    NaN
throughput  89.885213  118.907463  32.29  1.540963  2.587738  67.93}