{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.761    0.0
f1           0.760   0.760    0.0
precision    0.760   0.760    0.0, 'computational_comparison':                     0                            1                 
mode         original    fedcore change   original   fedcore change
metric                                                             
latency      1.254078   1.227106  -2.15   0.445832  0.475056   6.56
model_size  42.655000  42.655000   0.00   0.000000  0.000000    NaN
throughput  27.991882  24.531857 -12.36  14.915958  7.014918 -52.97}