{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.634 -16.69
f1           0.760   0.635 -16.45
precision    0.760   0.645 -15.13, 'computational_comparison':                     0                            1                 
mode         original    fedcore change   original   fedcore change
metric                                                             
latency      1.249591   1.793443  43.52   0.485696  0.814581  67.71
model_size  42.655000  42.903000   0.58   0.000000  0.000000    NaN
throughput  25.227719  14.729921 -41.61  11.397803  3.598666 -68.43}