{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.634   0.598  -5.68
f1           0.635   0.602  -5.20
precision    0.645   0.619  -4.03, 'computational_comparison':                     0                           1                   
mode         original    fedcore change  original    fedcore  change
metric                                                              
latency      2.007691   1.669632 -16.84  0.641336   0.695536    8.45
model_size  42.903000  10.742000 -74.96  0.000000   0.000000     NaN
throughput  14.939118  23.387621  56.55  5.312044  18.892744  255.66}