{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.598   0.598    0.0
f1           0.602   0.602    0.0
precision    0.619   0.619    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.982960   1.991706   0.44  0.244721  0.345156  41.04
model_size  10.742000  10.742000   0.00  0.000000  0.000000    NaN
throughput  16.509837  18.013549   9.11  5.722737  6.225516   8.79}