{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.153  -6168.42
explained_variance_score    0.035  -0.088   -351.43
mae                         2.625   5.762    119.50
mape                        0.184   0.383    108.15
max_error                  10.979  17.105     55.80
median_absolute_error       2.217   5.014    126.16
mse                        11.641  46.064    295.70
msle                        0.045   0.276    513.33
r2                          0.015  -2.896 -19406.67
rmse                        3.412   6.787     98.92, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.006327    0.004955 -21.68    0.001217    0.000800 -34.24
model_size    2.954000    0.591000 -79.99    0.000000    0.000000    NaN
throughput  343.627753  522.391135  52.02  104.903890  120.188183  14.57}