{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -1.153   -3.588   211.19
explained_variance_score   -0.088   -0.032   -63.64
mae                         5.762   12.277   113.07
mape                        0.383    0.882   130.29
max_error                  17.105   23.207    35.67
median_absolute_error       5.014   11.430   127.96
mse                        46.064  162.918   253.68
msle                        0.276    3.145  1039.49
r2                         -2.896  -12.781   341.33
rmse                        6.787   12.764    88.07, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005132    0.005948  15.90    0.001416   0.001423   0.53
model_size    0.591000    0.488000 -17.43    0.000000   0.000000    NaN
throughput  508.544378  316.701933 -37.72  119.646674  52.535159 -56.09}