{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.013  -1.703 -13200.00
explained_variance_score    0.023  -0.024   -204.35
mae                         3.142   8.602    173.77
mape                        0.198   0.561    183.33
max_error                  10.979  18.588     69.31
median_absolute_error       2.201   7.918    259.75
mse                        18.043  91.267    405.83
msle                        0.062   0.664    970.97
r2                         -0.069  -4.408   6288.41
rmse                        4.248   9.553    124.88, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     7.317300  6.594642  -9.88  3.590705  2.082458 -42.00
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  2.290736  3.049882  33.14  0.970915  0.955645  -1.57}