{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -0.575  -3126.32
explained_variance_score    0.035  -0.008   -122.86
mae                         2.625   4.216     60.61
mape                        0.184   0.266     44.57
max_error                  10.979  14.094     28.37
median_absolute_error       2.217   3.927     77.13
mse                        11.641  29.693    155.07
msle                        0.045   0.145    222.22
r2                          0.015  -1.512 -10180.00
rmse                        3.412   5.449     59.70, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.006279    0.005161 -17.81    0.001412    0.000701 -50.34
model_size    2.954000    1.076000 -63.57    0.000000    0.000000    NaN
throughput  343.901797  448.186885  30.32  100.422605  118.429538  17.93}