{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -0.575   -3.461   501.91
explained_variance_score   -0.008   -0.042   425.00
mae                         4.216   11.938   183.16
mape                        0.266    0.856   221.80
max_error                  14.094   23.137    64.16
median_absolute_error       3.927   11.029   180.85
mse                        29.693  154.831   421.44
msle                        0.145    2.732  1784.14
r2                         -1.512  -12.097   700.07
rmse                        5.449   12.443   128.35, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005451    0.005558   1.95    0.001334   0.000555 -58.40
model_size    1.076000    0.765000 -28.90    0.000000   0.000000    NaN
throughput  453.865233  310.387430 -31.61  110.591626  61.407896 -44.47}