{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.401  1115.15
f1           0.022   0.466  2018.18
precision    0.022   0.195   786.36, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.330794   2.050234  54.06  0.421577  0.284829 -32.44
model_size  42.655000  42.563000  -0.22  0.000000  0.000000    NaN
throughput  10.936769   9.709229 -11.22  1.240760  0.955353 -23.00}