{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.418   0.364 -12.92
f1           0.467   0.358 -23.34
precision    0.388   0.288 -25.77, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.459391   2.072081  41.98  0.471970  0.277315 -41.24
model_size  42.655000  39.773000  -6.76  0.000000  0.000000    NaN
throughput  10.670339   9.041614 -15.26  1.749736  1.546396 -11.62}