{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.060   0.240  300.00
f1           0.028   0.188  571.43
precision    0.057   0.180  215.79, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.323814   2.015122  52.22  0.355503  0.181877 -48.84
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  10.176535   8.751481 -14.00  1.827138  1.546495 -15.36}