{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.401   0.401    0.0
f1           0.466   0.466    0.0
precision    0.195   0.195    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.021452   2.049538   1.39  0.199146  0.214432   7.68
model_size  42.563000  42.563000   0.00  0.000000  0.000000    NaN
throughput   9.545077   9.573273   0.30  1.078614  1.082979   0.40}