{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.240   0.240    0.0
f1           0.188   0.188    0.0
precision    0.180   0.180    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.074865   2.049697  -1.21  0.228653  0.201598 -11.83
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput   9.092185   8.833925  -2.84  1.202598  1.378629  14.64}