{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.364   0.364    0.0
f1           0.358   0.358    0.0
precision    0.288   0.288    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.169310   2.145716  -1.09  0.369701  0.330088 -10.71
model_size  39.773000  39.773000   0.00  0.000000  0.000000    NaN
throughput   9.293921   9.530345   2.54  1.385016  1.045998 -24.48}