{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.364   0.288 -20.88
f1           0.358   0.323  -9.78
precision    0.288   0.287  -0.35, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      2.136319   1.902755 -10.93  0.275045  0.266883   -2.97
model_size  39.773000   9.960000 -74.96  0.000000  0.000000     NaN
throughput   9.514647  18.762952  97.20  0.837680  2.483176  196.43}