{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.401   0.312 -22.19
f1           0.466   0.359 -22.96
precision    0.195   0.151 -22.56, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      2.037486   1.684549  -17.32  0.154001  0.147288   -4.36
model_size  42.563000   4.504000  -89.42  0.000000  0.000000     NaN
throughput   9.888425  19.912050  101.37  0.545594  2.284483  318.71}