{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.240   0.246   2.50
f1           0.188   0.161 -14.36
precision    0.180   0.205  13.89, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      2.061112   1.753465  -14.93  0.175120  0.168218   -3.94
model_size  42.903000  10.742000  -74.96  0.000000  0.000000     NaN
throughput   8.926151  19.966315  123.68  1.372127  3.176533  131.50}