{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.288   0.288    0.0
f1           0.323   0.323    0.0
precision    0.287   0.287    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.993219   1.911053  -4.12  0.405039  0.292006 -27.91
model_size   9.960000   9.960000   0.00  0.000000  0.000000    NaN
throughput  18.535679  18.630611   0.51  3.152158  2.420885 -23.20}