{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.312   0.312    0.0
f1           0.359   0.359    0.0
precision    0.151   0.151    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.702579   1.745546   2.52  0.257206  0.208726 -18.85
model_size   4.504000   4.504000   0.00  0.000000  0.000000    NaN
throughput  19.236664  19.255175   0.10  2.223757  1.796733 -19.20}