{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.246   0.246    0.0
f1           0.161   0.161    0.0
precision    0.205   0.205    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.831165   1.828555  -0.14  0.167717  0.194484  15.96
model_size  10.742000  10.742000   0.00  0.000000  0.000000    NaN
throughput  18.808630  18.928456   0.64  3.363658  3.456519   2.76}