{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.913 -15431.58
explained_variance_score    0.035   -0.117   -434.29
mae                         2.625   10.471    298.90
mape                        0.184    0.744    304.35
max_error                  10.979   22.336    103.44
median_absolute_error       2.217    9.596    332.84
mse                        11.641  122.835    955.19
msle                        0.045    1.601   3457.78
r2                          0.015   -9.390 -62700.00
rmse                        3.412   11.083    224.82, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006433    0.007627  18.57    0.001300   0.002304  77.15
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  313.298703  230.325546 -26.48  103.642133  53.096071 -48.77}