{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.913   -2.913   -0.0
explained_variance_score   -0.117   -0.117   -0.0
mae                        10.471   10.471    0.0
mape                        0.744    0.744    0.0
max_error                  22.336   22.336    0.0
median_absolute_error       9.596    9.596    0.0
mse                       122.835  122.835    0.0
msle                        1.601    1.601    0.0
r2                         -9.390   -9.390   -0.0
rmse                       11.083   11.083    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007485    0.007107  -5.05   0.002353   0.002120  -9.92
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  235.254610  228.945482  -2.68  49.691691  49.233268  -0.92}