{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.670 -11.96
f1           0.760   0.669 -11.97
precision    0.760   0.668 -12.11, 'computational_comparison':                     0                            1                 
mode         original    fedcore change   original   fedcore change
metric                                                             
latency      1.133875   1.090153  -3.86   0.542529  0.576118   6.19
model_size  42.655000  10.687000 -74.95   0.000000  0.000000    NaN
throughput  28.867857  23.194393 -19.65  17.544958  9.662493 -44.93}