{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.670   0.670    0.0
f1           0.669   0.669    0.0
precision    0.668   0.668    0.0, 'computational_comparison':                     0                            1                  
mode         original    fedcore change   original    fedcore change
metric                                                              
latency      0.899292   0.981168    9.1   0.565492   0.564619  -0.15
model_size  10.687000  10.687000    0.0   0.000000   0.000000    NaN
throughput  54.948712  29.728446  -45.9  39.417114  17.550150 -55.48}