{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.670   0.640  -4.48
f1           0.669   0.639  -4.48
precision    0.668   0.641  -4.04, 'computational_comparison':                     0                            1                  
mode         original    fedcore change   original    fedcore change
metric                                                              
latency      1.054552   1.503387  42.56   0.541827   0.810432  49.57
model_size  10.687000  10.607000  -0.75   0.000000   0.000000    NaN
throughput  28.053854  18.066866 -35.60  15.803121  10.277237 -34.97}