{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.640   0.640    0.0
f1           0.639   0.639    0.0
precision    0.641   0.641    0.0, 'computational_comparison':                     0                           1                   
mode         original    fedcore change  original    fedcore  change
metric                                                              
latency      1.758174   2.080489  18.33  0.708361   0.276430  -60.98
model_size  10.607000  10.607000   0.00  0.000000   0.000000     NaN
throughput  16.466964  23.626493  43.48  4.743731  19.345953  307.82}