{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.044    46.67
explained_variance_score    0.019  -0.006  -131.58
mae                         2.756   2.793     1.34
mape                        0.209   0.210     0.48
max_error                   8.888  10.346    16.40
median_absolute_error       2.651   2.658     0.26
mse                        11.837  12.028     1.61
msle                        0.050   0.050     0.00
r2                         -0.001  -0.017  1600.00
rmse                        3.441   3.468     0.78, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.263632  4.329996  32.67  0.441820  1.229450  178.27
model_size  2.954000  2.122000 -28.17  0.000000  0.000000     NaN
throughput  3.432705  2.459254 -28.36  1.090986  0.261015  -76.08}