{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score     0.019  -0.004 -121.05
explained_variance_score    0.035  -0.001 -102.86
mae                         2.625   2.687    2.36
mape                        0.184   0.197    7.07
max_error                  10.979  10.070   -8.28
median_absolute_error       2.217   2.294    3.47
mse                        11.641  11.839    1.70
msle                        0.045   0.048    6.67
r2                          0.015  -0.001 -106.67
rmse                        3.412   3.441    0.85, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.549892  3.474467  36.26  0.661298  2.001907  202.72
model_size  2.954000  1.712000 -42.04  0.000000  0.000000     NaN
throughput  4.045642  3.263456 -19.33  1.110078  0.795335  -28.35}