{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.621 -20261.54
explained_variance_score    0.023   -0.121   -626.09
mae                         3.142   11.521    266.68
mape                        0.198    0.774    290.91
max_error                  10.979   22.128    101.55
median_absolute_error       2.201    9.921    350.75
mse                        18.043  151.657    740.53
msle                        0.062    1.877   2927.42
r2                         -0.069   -7.986  11473.91
rmse                        4.248   12.315    189.90, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     4.005608  6.176412  54.19  0.720991  3.354636  365.28
model_size  2.954000  1.678000 -43.20  0.000000  0.000000     NaN
throughput  3.966152  3.323744 -16.20  1.130545  0.762395  -32.56}