{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.621   -2.915  11.22
explained_variance_score   -0.121   -0.095 -21.49
mae                        11.521   12.457   8.12
mape                        0.774    0.843   8.91
max_error                  22.128   22.502   1.69
median_absolute_error       9.921   10.884   9.71
mse                       151.657  173.656  14.51
msle                        1.877    2.672  42.35
r2                         -7.986   -9.290  16.33
rmse                       12.315   13.178   7.01, 'computational_comparison':                    0                         1                 
mode        original   fedcore change original   fedcore change
metric                                                         
latency     5.753718  5.609606  -2.50  1.04142  0.954121  -8.38
model_size  1.678000  0.434000 -74.14  0.00000  0.000000    NaN
throughput  2.924715  3.000928   2.61  0.68822  0.738578   7.32}