{'quality_comparison':                                 0                   
mode                     original fedcore     change
metric                                              
d2_absolute_error_score    -0.004  -1.569   39125.00
explained_variance_score   -0.001  -0.011    1000.00
mae                         2.687   6.876     155.90
mape                        0.197   0.471     139.09
max_error                  10.070  15.265      51.59
median_absolute_error       2.294   6.513     183.91
mse                        11.839  59.231     400.30
msle                        0.048   0.424     783.33
r2                         -0.001  -4.010  400900.00
rmse                        3.441   7.696     123.66, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     4.007945  4.264758   6.41  0.629569  2.231997  254.53
model_size  1.712000  0.443000 -74.12  0.000000  0.000000     NaN
throughput  2.489007  2.879742  15.70  0.250408  0.351394   40.33}