{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.044  -0.443   906.82
explained_variance_score   -0.006  -0.176  2833.33
mae                         2.793   3.862    38.27
mape                        0.210   0.245    16.67
max_error                  10.346  15.769    52.42
median_absolute_error       2.658   2.544    -4.29
mse                        12.028  26.403   119.51
msle                        0.050   0.124   148.00
r2                         -0.017  -1.233  7152.94
rmse                        3.468   5.138    48.15, 'computational_comparison':                   0                          1                 
mode       original   fedcore change  original   fedcore change
metric                                                         
latency     4.19044  4.226122   0.85  0.731945  0.804127   9.86
model_size  2.12200  0.591000 -72.15  0.000000  0.000000    NaN
throughput  2.42835  2.517582   3.67  0.350283  0.292697 -16.44}