{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -3.007 -15926.32
explained_variance_score    0.035   -0.112   -420.00
mae                         2.625   10.723    308.50
mape                        0.184    0.763    314.67
max_error                  10.979   22.495    104.89
median_absolute_error       2.217    9.938    348.26
mse                        11.641  128.130   1000.68
msle                        0.045    1.748   3784.44
r2                          0.015   -9.838 -65686.67
rmse                        3.412   11.319    231.74, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007686    0.006539 -14.92   0.001122   0.000999 -11.03
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  313.251643  231.422426 -26.12  96.635153  48.896188 -49.40}