{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.007   -3.007   -0.0
explained_variance_score   -0.112   -0.112   -0.0
mae                        10.723   10.723    0.0
mape                        0.763    0.763    0.0
max_error                  22.495   22.495    0.0
median_absolute_error       9.938    9.938    0.0
mse                       128.130  128.130    0.0
msle                        1.748    1.748    0.0
r2                         -9.838   -9.838   -0.0
rmse                       11.319   11.319    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.008207    0.007107 -13.40   0.001811   0.001885   4.08
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  237.260419  226.931004  -4.35  64.273772  37.272391 -42.01}