{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.761    0.0
f1           0.760   0.760    0.0
precision    0.760   0.760    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.389577   1.369062  -1.48  0.178643  0.128103 -28.29
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  23.884671  23.093642  -3.31  2.134560  1.447345 -32.19}