{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.676 -11.17
f1           0.760   0.675 -11.18
precision    0.760   0.675 -11.18, 'computational_comparison':                    0                           1                 
mode        original    fedcore change  original   fedcore change
metric                                                           
latency      1.37266   1.292213  -5.86  0.212825  0.186809 -12.22
model_size  42.65500  10.687000 -74.95  0.000000  0.000000    NaN
throughput  23.96395  25.190883   5.12  6.583636  6.024073  -8.50}