{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.676   0.633  -6.36
f1           0.675   0.631  -6.52
precision    0.675   0.631  -6.52, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.308396   2.107360  61.06  0.167921  0.228324  35.97
model_size  10.687000  10.607000  -0.75  0.000000  0.000000    NaN
throughput  23.982202  16.105332 -32.84  6.303741  3.327461 -47.21}