{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.633   0.633    0.0
f1           0.631   0.631    0.0
precision    0.631   0.631    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.009384   2.064172   2.73  0.236599  0.288666  22.01
model_size  10.607000  10.607000   0.00  0.000000  0.000000    NaN
throughput  16.259385  16.266354   0.04  2.760460  4.966113  79.90}