{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.700  -7.89
f1           0.759   0.702  -7.51
precision    0.759   0.709  -6.59, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.262330   1.986811  57.39  0.052086  0.076121  46.15
model_size  42.655000  43.349000   1.63  0.000000  0.000000    NaN
throughput  25.294344  16.321732 -35.47  0.857631  0.489836 -42.88}