{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.700   0.700    0.0
f1           0.702   0.702    0.0
precision    0.709   0.709    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.098635   2.093110  -0.26  0.298748  0.274506  -8.11
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  15.537617  15.586266   0.31  1.474226  1.456593  -1.20}