{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.700   0.700    0.0
f1           0.702   0.702    0.0
precision    0.709   0.709    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.279941   2.270959  -0.39  0.258591  0.314636  21.67
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  14.996239  14.658580  -2.25  2.321271  2.539108   9.38}