{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.213   0.213    0.0
f1           0.306   0.306    0.0
precision    0.273   0.273    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.552156   1.506663  -2.93  0.344514  0.318345  -7.60
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  11.164052  11.241977   0.70  1.364700  1.370256   0.41}