{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.213   0.674  216.43
f1           0.306   0.762  149.02
precision    0.273   0.263   -3.66, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.589375   1.499800   -5.64  0.429172  0.343891  -19.87
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput  10.852817  22.833189  110.39  1.783311  3.602297  102.00}