{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.674   0.674    0.0
f1           0.762   0.762    0.0
precision    0.263   0.263    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.454029   1.465923   0.82  0.306699  0.310057   1.09
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  23.765697  23.446974  -1.34  3.974155  4.690625  18.03}