{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.674   0.225 -66.62
f1           0.762   0.260 -65.88
precision    0.263   0.198 -24.71, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.523994   2.271307  49.04  0.349394  0.383513   9.77
model_size  10.687000   9.820000  -8.11  0.000000  0.000000    NaN
throughput  23.416953  15.529871 -33.68  4.664901  3.873113 -16.97}