{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.370 -51.32
f1           0.759   0.281 -62.98
precision    0.759   0.353 -53.49, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original    fedcore  change
metric                                                                    
latency        0.004715     0.004690  -0.54    0.000632   0.001995  215.58
model_size    42.655000    43.338000   1.60    0.000000   0.000000     NaN
throughput  1859.436280  1823.159693  -1.95  141.828128  76.909626  -45.77}