{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.370   0.370    0.0
f1           0.281   0.281    0.0
precision    0.353   0.353    0.0, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005694     0.005403  -5.12    0.010252    0.005097 -50.28
model_size    43.338000    43.338000   0.00    0.000000    0.000000    NaN
throughput  1694.946150  1724.330387   1.73  300.572157  300.355836  -0.07}