{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.370   0.756  104.32
f1           0.281   0.758  169.75
precision    0.353   0.760  115.30, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005986     0.005169 -13.65    0.007808    0.000794 -89.83
model_size    44.137000    44.137000   0.00    0.000000    0.000000    NaN
throughput  1678.685572  1436.026209 -14.46  124.119146  247.231718  99.19}