{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.764   0.53
f1           0.759   0.765   0.79
precision    0.759   0.768   1.19, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004196     0.003735 -10.99    0.000465    0.000461   -0.9
model_size    42.655000    42.599000  -0.13    0.000000    0.000000    NaN
throughput  2052.933535  2734.748714  33.21  150.065188  228.544266   52.3}