{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.594 -13752.63
explained_variance_score    0.035   -0.152   -534.29
mae                         2.625    9.617    266.36
mape                        0.184    0.678    268.48
max_error                  10.979   21.663     97.31
median_absolute_error       2.217    8.653    290.30
mse                        11.641  106.092    811.37
msle                        0.045    1.189   2542.22
r2                          0.015   -7.974 -53260.00
rmse                        3.412   10.300    201.88, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007237    0.007663   5.88   0.001704   0.001960  15.04
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  298.423120  220.580130 -26.08  91.878868  50.879056 -44.62}