{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.594   -2.594   -0.0
explained_variance_score   -0.152   -0.152   -0.0
mae                         9.617    9.617    0.0
mape                        0.678    0.678    0.0
max_error                  21.663   21.663    0.0
median_absolute_error       8.653    8.653    0.0
mse                       106.092  106.092    0.0
msle                        1.189    1.189    0.0
r2                         -7.974   -7.974   -0.0
rmse                       10.300   10.300    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.008041    0.008053   0.15   0.001772   0.002215   25.0
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  213.298108  212.225343  -0.50  50.175678  52.084659    3.8}