{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.876 -15236.84
explained_variance_score    0.035   -0.099   -382.86
mae                         2.625   10.373    295.16
mape                        0.184    0.736    300.00
max_error                  10.979   22.102    101.31
median_absolute_error       2.217    9.531    329.91
mse                        11.641  120.587    935.88
msle                        0.045    1.522   3282.22
r2                          0.015   -9.200 -61433.33
rmse                        3.412   10.981    221.83, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005570    0.006248  12.17    0.001424   0.001442   1.29
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  361.710448  280.243118 -22.52  112.976625  63.833840 -43.50}