{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.876   -2.876   -0.0
explained_variance_score   -0.099   -0.099   -0.0
mae                        10.373   10.373    0.0
mape                        0.736    0.736    0.0
max_error                  22.102   22.102    0.0
median_absolute_error       9.531    9.531    0.0
mse                       120.587  120.587    0.0
msle                        1.522    1.522    0.0
r2                         -9.200   -9.200   -0.0
rmse                       10.981   10.981    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.005676    0.008502  49.79   0.001301   0.001781  36.88
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  207.256760  174.744254 -15.69  36.254104  54.031436  49.04}