{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.660 -13.27
f1           0.760   0.661 -13.03
precision    0.760   0.668 -12.11, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.258169   1.961072  55.87  0.048179  0.060112  24.77
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  25.560107  16.580147 -35.13  1.113176  0.443540 -60.16}