{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.699  -8.03
f1           0.759   0.699  -7.91
precision    0.759   0.702  -7.51, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.289032   2.257781  75.15  0.436445  0.123011 -71.82
model_size  42.655000  43.378000   1.69  0.000000  0.000000    NaN
throughput  21.739886  14.230575 -34.54  1.641233  0.971185 -40.83}