{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.699   0.699    0.0
f1           0.699   0.699    0.0
precision    0.702   0.702    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.185233   2.183069  -0.10  0.310257  0.293695  -5.34
model_size  43.378000  43.378000   0.00  0.000000  0.000000    NaN
throughput  15.142953  15.228713   0.57  2.875774  5.253280  82.67}