{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.660   0.660    0.0
f1           0.661   0.661    0.0
precision    0.668   0.668    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.938047   1.901052  -1.91  0.383896  0.391101   1.88
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput  17.864054  17.730455  -0.75  8.044471  6.247923 -22.33}