{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.660   0.293 -55.61
f1           0.661   0.259 -60.82
precision    0.668   0.252 -62.28, 'computational_comparison':                     0                          1                 
mode         original   fedcore change  original   fedcore change
metric                                                           
latency      2.178301   1.90947 -12.34  0.103317  0.078278 -24.24
model_size  42.903000   6.60600 -84.60  0.000000  0.000000    NaN
throughput  14.710823  17.26361  17.35  0.675691  0.682684   1.04}