{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.699   0.309 -55.79
f1           0.699   0.277 -60.37
precision    0.702   0.295 -57.98, 'computational_comparison':                     0                           1                   
mode         original    fedcore change  original    fedcore  change
metric                                                              
latency      2.317593   1.648683 -28.86  0.294323   0.228409  -22.40
model_size  43.378000   0.105000 -99.76  0.000000   0.000000     NaN
throughput  14.379255  21.224100  47.60  3.480269  10.090023  189.92}