{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.293   0.293    0.0
f1           0.259   0.259    0.0
precision    0.252   0.252    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.969081   1.874060  -4.83  0.443922  0.340544 -23.29
model_size   6.606000   6.606000   0.00  0.000000  0.000000    NaN
throughput  18.496463  19.150117   3.53  9.912631  9.813506  -1.00}