{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004646     0.004989   7.38    0.000727   0.000470 -35.38
model_size    42.655000    42.635000  -0.05    0.000000   0.000000    NaN
throughput  1842.137454  1998.099275   8.47  136.750514  89.386495 -34.64}