{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.732  -3.56
f1           0.758   0.732  -3.43
precision    0.759   0.735  -3.16, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004633     0.004347  -6.17    0.000501    0.000513   2.31
model_size    42.635000    43.466000   1.95    0.000000    0.000000    NaN
throughput  2145.938762  2104.456208  -1.93  130.618693  124.418487  -4.75}