{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.732   0.732    0.0
f1           0.732   0.732    0.0
precision    0.735   0.735    0.0, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004487     0.004275  -4.72    0.004194    0.000462 -88.97
model_size    43.466000    43.466000   0.00    0.000000    0.000000    NaN
throughput  2139.792538  2138.998466  -0.04  126.542195  122.758019  -2.99}