{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.019  -0.221 -1263.16
explained_variance_score    0.035  -0.037  -205.71
mae                         2.625   3.267    24.46
mape                        0.184   0.202     9.78
max_error                  10.979  13.872    26.35
median_absolute_error       2.217   2.296     3.56
mse                        11.641  20.704    77.85
msle                        0.045   0.087    93.33
r2                          0.015  -0.751 -5106.67
rmse                        3.412   4.550    33.35, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.007509    0.006977  -7.09    0.001411    0.001177 -16.59
model_size    2.954000    0.901000 -69.50    0.000000    0.000000    NaN
throughput  314.825022  432.998470  37.54  111.566327  117.037283   4.90}