{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.221  -2.034  820.36
explained_variance_score   -0.037  -0.243  556.76
mae                         3.267   8.119  148.52
mape                        0.202   0.564  179.21
max_error                  13.872  20.996   51.36
median_absolute_error       2.296   7.096  209.06
mse                        20.704  80.623  289.41
msle                        0.087   0.732  741.38
r2                         -0.751  -5.820  674.97
rmse                        4.550   8.979   97.34, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005357    0.006244  16.56    0.000533   0.000970  81.97
model_size    0.901000    0.678000 -24.75    0.000000   0.000000    NaN
throughput  448.271065  301.754651 -32.68  110.032849  62.752622 -42.97}