{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.401 -47.24
f1           0.759   0.329 -56.65
precision    0.759   0.370 -51.25, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004262     0.003977  -6.69    0.000469   0.000381 -18.74
model_size    42.655000    43.378000   1.69    0.000000   0.000000    NaN
throughput  2026.271653  1982.676844  -2.15  139.383002  60.360357 -56.69}