{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.401   0.401    0.0
f1           0.329   0.329    0.0
precision    0.370   0.370    0.0, 'computational_comparison':                       0                              1                  
mode           original      fedcore change   original    fedcore change
metric                                                                  
latency        0.004366     0.004016  -8.01   0.009534   0.000384 -95.97
model_size    43.378000    43.378000   0.00   0.000000   0.000000    NaN
throughput  1984.626112  1985.387944   0.04  56.267769  55.443793  -1.46}