{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.401   0.743   85.29
f1           0.329   0.746  126.75
precision    0.370   0.753  103.51, 'computational_comparison':                       0                              1                  
mode           original      fedcore change   original    fedcore change
metric                                                                  
latency        0.004401     0.004052  -7.92   0.004739   0.000410 -91.36
model_size    44.198000    44.198000   0.00   0.000000   0.000000    NaN
throughput  1805.780829  1890.091520   4.67  95.327908  81.565672 -14.44}