{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.419 -44.87
f1           0.759   0.351 -53.75
precision    0.759   0.401 -47.17, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004348     0.004111  -5.44    0.000519   0.000510  -1.62
model_size    42.655000    43.378000   1.69    0.000000   0.000000    NaN
throughput  1995.592078  1943.951567  -2.59  139.308111  74.693766 -46.38}