{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.553  1575.76
f1           0.022   0.664  2918.18
precision    0.022   0.252  1045.45, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.785416   1.444982  -19.07  0.707250  0.509315  -27.99
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput   9.045586  23.082905  155.18  2.806439  7.134916  154.23}