{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.553   0.553    0.0
f1           0.664   0.664    0.0
precision    0.252   0.252    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.320384   1.309119  -0.85  0.187753  0.183430  -2.30
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  25.217814  25.536691   1.26  3.783003  3.038068 -19.69}