{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.553   0.356 -35.62
f1           0.664   0.472 -28.92
precision    0.252   0.215 -14.68, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.650315   2.274989  37.85  0.588709  0.436095 -25.92
model_size  10.687000  10.453000  -2.19  0.000000  0.000000    NaN
throughput  22.482671  15.378472 -31.60  7.301269  5.288148 -27.57}