{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.356   0.356    0.0
f1           0.472   0.472    0.0
precision    0.215   0.215    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.979146   1.991120   0.61  0.191447  0.234372  22.42
model_size  10.453000  10.453000   0.00  0.000000  0.000000    NaN
throughput  17.289714  17.543833   1.47  2.744695  2.259854 -17.66}