{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.060   100.00
explained_variance_score    0.019  -0.027  -242.11
mae                         2.756   2.837     2.94
mape                        0.209   0.213     1.91
max_error                   8.888   9.961    12.07
median_absolute_error       2.651   2.634    -0.64
mse                        11.837  12.265     3.62
msle                        0.050   0.051     2.00
r2                         -0.001  -0.037  3600.00
rmse                        3.441   3.502     1.77, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.003411  3.837204  27.76  0.210853  0.524097  148.56
model_size  2.954000  2.122000 -28.17  0.000000  0.000000     NaN
throughput  3.490811  2.653092 -24.00  0.270011  0.234795  -13.04}