{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score     0.019  -0.037 -294.74
explained_variance_score    0.035  -0.015 -142.86
mae                         2.625   2.775    5.71
mape                        0.184   0.206   11.96
max_error                  10.979   9.857  -10.22
median_absolute_error       2.217   2.694   21.52
mse                        11.641  12.041    3.44
msle                        0.045   0.050   11.11
r2                          0.015  -0.018 -220.00
rmse                        3.412   3.470    1.70, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.194965  4.043428  26.56  0.621692  0.567553  -8.71
model_size  2.954000  1.712000 -42.04  0.000000  0.000000    NaN
throughput  3.250477  2.294145 -29.42  0.942232  0.313525 -66.73}