{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.356 -18223.08
explained_variance_score    0.023   -0.155   -773.91
mae                         3.142   10.678    239.85
mape                        0.198    0.712    259.60
max_error                  10.979   21.580     96.56
median_absolute_error       2.201    9.068    311.99
mse                        18.043  133.528    640.05
msle                        0.062    1.407   2169.35
r2                         -0.069   -6.912   9917.39
rmse                        4.248   11.555    172.01, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.880196  6.278760   6.78  2.082459  2.223270   6.76
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  3.165122  2.604428 -17.71  0.725256  0.730515   0.73}