{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.060  -0.280   366.67
explained_variance_score   -0.027  -0.033    22.22
mae                         2.837   3.425    20.73
mape                        0.213   0.212    -0.47
max_error                   9.961  13.773    38.27
median_absolute_error       2.634   2.623    -0.42
mse                        12.265  22.045    79.74
msle                        0.051   0.096    88.24
r2                         -0.037  -0.865  2237.84
rmse                        3.502   4.695    34.07, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.995200  3.920363  -1.87  0.344619  0.327289  -5.03
model_size  2.122000  0.591000 -72.15  0.000000  0.000000    NaN
throughput  2.525861  2.552180   1.04  0.206230  0.348350  68.91}