{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.356   -2.829  20.08
explained_variance_score   -0.155   -0.147  -5.16
mae                        10.678   12.183  14.09
mape                        0.712    0.822  15.45
max_error                  21.580   22.659   5.00
median_absolute_error       9.068   10.524  16.06
mse                       133.528  167.778  25.65
msle                        1.407    2.455  74.48
r2                         -6.912   -8.942  29.37
rmse                       11.555   12.953  12.10, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     7.615136  6.974908  -8.41  2.506624  3.949632  57.57
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  2.721425  2.840451   4.37  0.738399  0.554313 -24.93}