{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.013   -3.013   -0.0
explained_variance_score   -0.091   -0.091   -0.0
mae                        12.770   12.770    0.0
mape                        0.866    0.866    0.0
max_error                  22.874   22.874    0.0
median_absolute_error      11.193   11.193    0.0
mse                       181.490  181.490    0.0
msle                        3.035    3.035    0.0
r2                         -9.754   -9.754   -0.0
rmse                       13.472   13.472    0.0, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.677466  3.551540  -3.42  0.255446  0.245653  -3.83
model_size  0.434000  0.434000   0.00  0.000000  0.000000    NaN
throughput  4.528413  4.624495   2.12  0.364927  0.459212  25.84}