{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.545  1551.52
f1           0.022   0.654  2872.73
precision    0.022   0.253  1050.00, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.395122   1.349002   -3.31  0.223458  0.275550   23.31
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput  10.563988  25.708492  143.36  0.592660  3.114276  425.47}