{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.545   0.545    0.0
f1           0.654   0.654    0.0
precision    0.253   0.253    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.315796   1.313154  -0.20  0.179790  0.180553   0.42
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  25.342995  25.346202   0.01  3.710215  3.718040   0.21}