{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.545   0.340 -37.61
f1           0.654   0.461 -29.51
precision    0.253   0.227 -10.28, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.338211   2.075674  55.11  0.202768  0.217068   7.05
model_size  10.687000  10.453000  -2.19  0.000000  0.000000    NaN
throughput  24.882712  17.384624 -30.13  3.113185  2.033814 -34.67}