{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.340   0.340    0.0
f1           0.461   0.461    0.0
precision    0.227   0.227    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.002753   2.007151   0.22  0.219328  0.273829  24.85
model_size  10.453000  10.453000   0.00  0.000000  0.000000    NaN
throughput  17.066528  16.963251  -0.61  1.849164  1.980350   7.09}