{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.761    0.0
f1           0.760   0.760    0.0
precision    0.760   0.760    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.400120   1.325410  -5.34  0.219879  0.339611  54.45
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  23.208771  23.601778   1.69  5.678419  7.112701  25.26}