{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.633 -16.82
f1           0.760   0.632 -16.84
precision    0.760   0.636 -16.32, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.427247   2.152101  50.79  0.337250  0.511578  51.69
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  22.312940  15.775875 -29.30  5.453135  5.312788  -2.57}