{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.633   0.574  -9.32
f1           0.632   0.564 -10.76
precision    0.636   0.595  -6.45, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.763281   1.598339  -9.35  0.948312  0.813707 -14.19
model_size  42.903000  10.742000 -74.96  0.000000  0.000000    NaN
throughput  14.662363  16.539981  12.81  1.316983  1.205828  -8.44}