{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.574   0.574    0.0
f1           0.564   0.564    0.0
precision    0.595   0.595    0.0, 'computational_comparison':                     0                           1                   
mode         original    fedcore change  original    fedcore  change
metric                                                              
latency      1.539078   1.758131  14.23  0.805687   0.647352  -19.65
model_size  10.742000  10.742000   0.00  0.000000   0.000000     NaN
throughput  16.504712  24.033548  45.62  3.771518  19.992066  430.08}