{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004716     0.005257  11.46    0.003290    0.003545   7.76
model_size    42.655000    42.635000  -0.05    0.000000    0.000000    NaN
throughput  1941.823079  1984.572608   2.20  320.272315  301.837139  -5.76}