{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.759    0.0
f1           0.758   0.758    0.0
precision    0.759   0.759    0.0, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005049     0.004570  -9.48    0.000743    0.000499 -32.81
model_size    42.635000    42.635000   0.00    0.000000    0.000000    NaN
throughput  2033.456201  2100.025585   3.27  115.023399  112.349971  -2.32}