{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.732  -3.56
f1           0.758   0.732  -3.43
precision    0.759   0.735  -3.16, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005054     0.005040  -0.29    0.003466    0.003574   3.10
model_size    42.635000    44.254000   3.80    0.000000    0.000000    NaN
throughput  2032.880890  1969.001173  -3.14  329.322631  359.324687   9.11}