{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.743  -2.24
f1           0.759   0.744  -1.98
precision    0.759   0.754  -0.66, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004165     0.004248   1.99    0.000449    0.000579  28.91
model_size    42.655000    42.599000  -0.13    0.000000    0.000000    NaN
throughput  1922.418795  2537.381463  31.99  202.866941  191.881283  -5.42}