{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.672 -11.70
f1           0.760   0.671 -11.71
precision    0.760   0.671 -11.71, 'computational_comparison':                     0                            1                  
mode         original    fedcore change   original    fedcore change
metric                                                              
latency      1.345751   1.314958  -2.29   0.265215   0.212497 -19.88
model_size  42.655000  10.687000 -74.95   0.000000   0.000000    NaN
throughput  27.739774  25.575080  -7.80  17.170159  10.421472 -39.30}