{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.672   0.672    0.0
f1           0.671   0.671    0.0
precision    0.671   0.671    0.0, 'computational_comparison':                     0                           1                   
mode         original    fedcore change  original    fedcore  change
metric                                                              
latency      1.360463   1.352959  -0.55  0.228637   0.225378   -1.43
model_size  10.687000  10.687000   0.00  0.000000   0.000000     NaN
throughput  24.362053  29.098447  19.44  8.122313  18.858291  132.18}