{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.672   0.635  -5.51
f1           0.671   0.634  -5.51
precision    0.671   0.636  -5.22, 'computational_comparison':                     0                            1                  
mode         original    fedcore change   original    fedcore change
metric                                                              
latency      1.299218   2.048463  57.67   0.373141   0.479238  28.43
model_size  10.687000  10.607000  -0.75   0.000000   0.000000    NaN
throughput  31.205048  19.914265 -36.18  22.223144  14.756228 -33.60}