{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.635   0.635    0.0
f1           0.634   0.634    0.0
precision    0.636   0.636    0.0, 'computational_comparison':                     0                            1                 
mode         original    fedcore change   original   fedcore change
metric                                                             
latency      2.035587   2.045118   0.47   0.472565  0.400506 -15.25
model_size  10.607000  10.607000   0.00   0.000000  0.000000    NaN
throughput  22.261070  16.846032 -24.33  18.546004  8.962118 -51.68}