{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.261 -49.22
f1           0.488   0.177 -63.73
precision    0.601   0.281 -53.24, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.012873    0.013196   2.52  0.000782  0.000871  11.38
model_size   42.655000   40.053000  -6.10  0.000000  0.000000    NaN
throughput  163.385076  228.647953  39.94  3.095222  5.630268  81.90}