{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.261   0.261    0.0
f1           0.177   0.177    0.0
precision    0.281   0.281    0.0, 'computational_comparison':                      0                             1                 
mode          original     fedcore change   original   fedcore change
metric                                                               
latency       0.013709    0.013214  -3.61   0.001161  0.000984 -15.21
model_size   40.053000   40.053000   0.00   0.000000  0.000000    NaN
throughput  219.525641  228.148037   3.93  19.828854  5.417439 -72.68}