{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.261   0.714  173.56
f1           0.177   0.704  297.74
precision    0.281   0.721  156.58, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013616    0.013423  -1.42  0.001092  0.001002  -8.26
model_size   40.852000   40.852000   0.00  0.000000  0.000000    NaN
throughput  223.503308  225.985675   1.11  7.397909  5.034946 -31.94}