{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.673 -14168.42
explained_variance_score    0.035   -0.158   -551.43
mae                         2.625    9.828    274.40
mape                        0.184    0.694    277.17
max_error                  10.979   21.946     99.89
median_absolute_error       2.217    8.885    300.77
mse                        11.641  110.293    847.45
msle                        0.045    1.289   2764.44
r2                          0.015   -8.329 -55626.67
rmse                        3.412   10.502    207.80, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006468    0.006847   5.85    0.001480   0.000967 -34.70
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  342.753836  247.752747 -27.72  108.043441  55.331285 -48.79}