{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.673   -2.673   -0.0
explained_variance_score   -0.158   -0.158   -0.0
mae                         9.828    9.828    0.0
mape                        0.694    0.694    0.0
max_error                  21.946   21.946    0.0
median_absolute_error       8.885    8.885    0.0
mse                       110.293  110.293    0.0
msle                        1.289    1.289    0.0
r2                         -8.329   -8.329   -0.0
rmse                       10.502   10.502    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006823    0.007048   3.29   0.001560   0.001690   8.38
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  246.784043  239.772223  -2.84  53.395929  50.642311  -5.16}