{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.572 -19884.62
explained_variance_score    0.023   -0.103   -547.83
mae                         3.142   11.366    261.74
mape                        0.198    0.763    285.35
max_error                  10.979   21.809     98.64
median_absolute_error       2.201    9.805    345.48
mse                        18.043  147.797    719.14
msle                        0.062    1.759   2737.10
r2                         -0.069   -7.758  11143.48
rmse                        4.248   12.157    186.18, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.265306  6.325314  48.30  1.052624  1.980130  88.11
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  3.969580  3.184089 -19.79  0.884869  0.618347 -30.12}