{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.052    73.33
explained_variance_score    0.019  -0.035  -284.21
mae                         2.756   2.816     2.18
mape                        0.209   0.211     0.96
max_error                   8.888   9.993    12.43
median_absolute_error       2.651   2.708     2.15
mse                        11.837  12.323     4.11
msle                        0.050   0.051     2.00
r2                         -0.001  -0.042  4100.00
rmse                        3.441   3.510     2.01, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.360258  3.901722  16.11  0.755588  0.717182  -5.08
model_size  2.954000  2.122000 -28.17  0.000000  0.000000    NaN
throughput  3.312200  2.492460 -24.75  0.386083  0.399835   3.56}