{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.572   -2.824   9.80
explained_variance_score   -0.103   -0.164  59.22
mae                        11.366   12.167   7.05
mape                        0.763    0.821   7.60
max_error                  21.809   22.792   4.51
median_absolute_error       9.805   10.464   6.72
mse                       147.797  167.684  13.46
msle                        1.759    2.466  40.19
r2                         -7.758   -8.936  15.18
rmse                       12.157   12.949   6.51, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     7.299108  7.004634  -4.03  3.121116  1.978223 -36.62
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  2.733935  2.564582  -6.19  0.502712  0.642632  27.83}