{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761    0.67 -11.96
f1           0.760    0.67 -11.84
precision    0.760    0.67 -11.84, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.287874   1.218515  -5.39  0.453310  0.221633 -51.11
model_size  42.655000  10.687000 -74.95  0.000000  0.000000    NaN
throughput  26.648670  25.599756  -3.94  6.284069  2.188376 -65.18}