{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy      0.67    0.67    0.0
f1            0.67    0.67    0.0
precision     0.67    0.67    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.305113   1.244086  -4.68  0.281676  0.149578 -46.90
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  26.491699  26.004051  -1.84  2.180920  2.261310   3.69}