{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy      0.67   0.641  -4.33
f1            0.67   0.642  -4.18
precision     0.67   0.644  -3.88, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.254778   1.981177  57.89  0.255202  0.325730  27.64
model_size  10.687000  10.607000  -0.75  0.000000  0.000000    NaN
throughput  26.192735  16.300762 -37.77  6.090042  5.129961 -15.76}