{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.641   0.641    0.0
f1           0.642   0.642    0.0
precision    0.644   0.644    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.905705   1.983323   4.07  0.182547  0.196156   7.46
model_size  10.607000  10.607000   0.00  0.000000  0.000000    NaN
throughput  16.912490  15.042671 -11.06  1.269278  0.994787 -21.63}