{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.605 -13810.53
explained_variance_score    0.035   -0.150   -528.57
mae                         2.625    9.646    267.47
mape                        0.184    0.680    269.57
max_error                  10.979   21.696     97.61
median_absolute_error       2.217    8.751    294.72
mse                        11.641  106.626    815.95
msle                        0.045    1.195   2555.56
r2                          0.015   -8.019 -53560.00
rmse                        3.412   10.326    202.64, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007036    0.008124  15.46   0.002101   0.002162   2.86
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  292.673249  220.419585 -24.69  93.456268  53.047046 -43.24}