{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.605   -2.605   -0.0
explained_variance_score   -0.150   -0.150   -0.0
mae                         9.646    9.646    0.0
mape                        0.680    0.680    0.0
max_error                  21.696   21.696    0.0
median_absolute_error       8.751    8.751    0.0
mse                       106.626  106.626    0.0
msle                        1.195    1.195    0.0
r2                         -8.019   -8.019   -0.0
rmse                       10.326   10.326    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007651    0.007639  -0.16   0.002088   0.002088  -0.03
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  230.558706  230.187421  -0.16  53.190106  51.831114  -2.55}