{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.418   0.368 -11.96
f1           0.467   0.374 -19.91
precision    0.388   0.265 -31.70, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.541144   2.246299  45.76  0.372243  0.328107 -11.86
model_size  42.655000  39.773000  -6.76  0.000000  0.000000    NaN
throughput  10.716379   8.882015 -17.12  0.896553  0.584570 -34.80}