{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.367  1012.12
f1           0.022   0.428  1845.45
precision    0.022   0.237   977.27, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.876939   2.285193  21.75  0.723977  0.566785 -21.71
model_size  42.655000  42.563000  -0.22  0.000000  0.000000    NaN
throughput   8.983062   6.917453 -22.99  2.671206  2.327038 -12.88}