{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.060   0.241  301.67
f1           0.028   0.185  560.71
precision    0.057   0.171  200.00, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.383227   2.117449  53.08  0.159507  0.192523  20.70
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  10.460120   8.933646 -14.59  1.564572  1.283995 -17.93}