{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.241   0.241    0.0
f1           0.185   0.185    0.0
precision    0.171   0.171    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.070969   2.100240   1.41  0.193291  0.168745 -12.70
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput   9.122710   9.175623   0.58  0.461775  0.390548 -15.42}