{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.367   0.367    0.0
f1           0.428   0.428    0.0
precision    0.237   0.237    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.024945   2.021214  -0.18  0.167781  0.167847   0.04
model_size  42.563000  42.563000   0.00  0.000000  0.000000    NaN
throughput   9.051406   8.917603  -1.48  0.589725  0.743646  26.10}