{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.368   0.368    0.0
f1           0.374   0.374    0.0
precision    0.265   0.265    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.322900   2.298741  -1.04  0.369293  0.426693  15.54
model_size  39.773000  39.773000   0.00  0.000000  0.000000    NaN
throughput   9.586706   9.477916  -1.13  0.913769  1.127624  23.40}