{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.368   0.616  67.39
f1           0.374   0.632  68.98
precision    0.265   0.381  43.77, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      2.381983   2.018486 -15.26  0.511571  0.390219  -23.72
model_size  39.773000   9.960000 -74.96  0.000000  0.000000     NaN
throughput   9.309314  17.575647  88.80  1.265281  2.675355  111.44}