{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.367   0.164 -55.31
f1           0.428   0.250 -41.59
precision    0.237   0.214  -9.70, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      2.105287   1.828483  -13.15  0.291403  0.332294   14.03
model_size  42.563000  10.657000  -74.96  0.000000  0.000000     NaN
throughput   9.633845  19.363918  101.00  0.900470  2.270084  152.10}