{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.164   0.164    0.0
f1           0.250   0.250    0.0
precision    0.214   0.214    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.826588   1.827017   0.02  0.211181  0.265409  25.68
model_size  10.657000  10.657000   0.00  0.000000  0.000000    NaN
throughput  18.989607  18.984365  -0.03  2.658163  1.772130 -33.33}