{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.616   0.616    0.0
f1           0.632   0.632    0.0
precision    0.381   0.381    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.026680   1.994852  -1.57  0.329834  0.302418  -8.31
model_size   9.960000   9.960000   0.00  0.000000  0.000000    NaN
throughput  18.066484  17.636438  -2.38  2.934535  3.054626   4.09}