{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.676  31.52
f1           0.488   0.674  38.11
precision    0.601   0.678  12.81, 'computational_comparison':                      0                             1                    
mode          original     fedcore  change  original    fedcore   change
metric                                                                  
latency       0.013111    0.008134  -37.96  0.000657   0.000455   -30.74
model_size   42.655000   10.687000  -74.95  0.000000   0.000000      NaN
throughput  160.104347  447.127154  179.27  2.443035  29.584948  1110.99}