{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.676   0.676   0.00
f1           0.674   0.673  -0.15
precision    0.678   0.677  -0.15, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007507    0.008080   7.63   0.000529   0.000547   3.41
model_size   10.687000   10.677000  -0.09   0.000000   0.000000    NaN
throughput  470.483932  457.522551  -2.75  12.985640  13.319562   2.57}