{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.272 -47.08
f1           0.488   0.217 -55.53
precision    0.601   0.275 -54.24, 'computational_comparison':                      0                            1                  
mode          original     fedcore change  original   fedcore  change
metric                                                               
latency       0.013710    0.013894   1.34  0.000746  0.000739   -0.89
model_size   42.655000   40.053000  -6.10  0.000000  0.000000     NaN
throughput  153.489557  209.234150  36.32  3.012507  6.568402  118.04}