{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.272   0.743  173.16
f1           0.217   0.732  237.33
precision    0.275   0.747  171.64, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013933    0.013906  -0.20  0.000597  0.000632   5.81
model_size   40.053000   40.053000   0.00  0.000000  0.000000    NaN
throughput  209.949450  209.819383  -0.06  6.674252  6.497227  -2.65}