{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.743   0.743    0.0
f1           0.732   0.732    0.0
precision    0.747   0.747    0.0, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013998    0.013995  -0.02  0.000771  0.000729  -5.43
model_size   40.852000   40.852000   0.00  0.000000  0.000000    NaN
throughput  208.401075  208.469260   0.03  6.497038  6.661605   2.53}