{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.761    0.0
f1           0.760   0.760    0.0
precision    0.760   0.760    0.0, 'computational_comparison':                     0                            1                 
mode         original    fedcore change   original   fedcore change
metric                                                             
latency      1.420667   1.429966   0.65   0.243778  0.340727  39.77
model_size  42.655000  42.655000   0.00   0.000000  0.000000    NaN
throughput  27.655457  22.918569 -17.13  16.508671  5.889551 -64.32}