{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.648 -14.85
f1           0.760   0.649 -14.61
precision    0.760   0.654 -13.95, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      1.426480   2.266207  58.87  0.275598  0.426368   54.71
model_size  42.655000  42.903000   0.58  0.000000  0.000000     NaN
throughput  22.833112  14.981598 -34.39  1.520179  3.976645  161.59}