{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.648   0.648    0.0
f1           0.649   0.649    0.0
precision    0.654   0.654    0.0, 'computational_comparison':                     0                            1                 
mode         original    fedcore change   original   fedcore change
metric                                                             
latency      2.318614   2.215412  -4.45   0.529790  0.425129 -19.76
model_size  42.903000  42.903000   0.00   0.000000  0.000000    NaN
throughput  17.940365  14.262825 -20.50  12.102449  0.970888 -91.98}