{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.648   0.582 -10.19
f1           0.649   0.582 -10.32
precision    0.654   0.593  -9.33, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      2.142776   1.840140 -14.12  0.218201  0.184690  -15.36
model_size  42.903000  10.742000 -74.96  0.000000  0.000000     NaN
throughput  15.403505  17.271959  12.13  1.042741  2.125749  103.86}