{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004791     0.005038   5.16    0.003503    0.003400  -2.95
model_size    42.655000    42.635000  -0.05    0.000000    0.000000    NaN
throughput  1936.400939  2044.682302   5.59  338.320548  316.546762  -6.44}