{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.761    0.0
f1           0.760   0.760    0.0
precision    0.760   0.760    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.397413   1.371415  -1.86  0.301871  0.208853 -30.81
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  24.592930  22.759431  -7.46  5.969859  5.559395  -6.88}