{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.699 -14305.26
explained_variance_score    0.035   -0.111   -417.14
mae                         2.625    9.899    277.10
mape                        0.184    0.700    280.43
max_error                  10.979   21.782     98.40
median_absolute_error       2.217    9.018    306.77
mse                        11.641  111.134    854.68
msle                        0.045    1.286   2757.78
r2                          0.015   -8.400 -56100.00
rmse                        3.412   10.542    208.97, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005416    0.005558   2.62    0.000470   0.000437  -7.10
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  384.582035  291.348402 -24.24  117.473096  64.482426 -45.11}