{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.699   -2.699  -0.00
explained_variance_score   -0.111   -0.114   2.70
mae                         9.899    9.897  -0.02
mape                        0.700    0.700   0.00
max_error                  21.782   21.805   0.11
median_absolute_error       9.018    8.997  -0.23
mse                       111.134  111.129  -0.00
msle                        1.286    1.287   0.08
r2                         -8.400   -8.400  -0.00
rmse                       10.542   10.542   0.00, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.005475    0.006811  24.41   0.000755   0.001148  52.17
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  299.582459  283.167123  -5.48  68.364416  60.813241 -11.05}