{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.699   -2.699   -0.0
explained_variance_score   -0.114   -0.114   -0.0
mae                         9.897    9.897    0.0
mape                        0.700    0.700    0.0
max_error                  21.805   21.805    0.0
median_absolute_error       8.997    8.997    0.0
mse                       111.129  111.129    0.0
msle                        1.287    1.287    0.0
r2                         -8.400   -8.400   -0.0
rmse                       10.542   10.542    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007060    0.007497    6.2   0.000997   0.001331  33.56
model_size    1.712000    1.712000    0.0   0.000000   0.000000    NaN
throughput  267.359551  262.003191   -2.0  59.040946  54.379090  -7.90}