{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.421 -44.61
f1           0.759   0.376 -50.46
precision    0.759   0.407 -46.38, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005193     0.005621   8.24    0.000957    0.001598  66.98
model_size    42.655000    43.338000   1.60    0.000000    0.000000    NaN
throughput  1762.641508  1528.882946 -13.26  121.892368  179.903819  47.59}