{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.421   0.421    0.0
f1           0.376   0.376    0.0
precision    0.407   0.407    0.0, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.005105     0.005753  12.70    0.003623    0.004504  24.34
model_size    43.338000    43.338000   0.00    0.000000    0.000000    NaN
throughput  1628.691699  1635.913886   0.44  313.300957  319.440668   1.96}