{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.421   0.421    0.0
f1           0.376   0.376    0.0
precision    0.407   0.407    0.0, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.006514     0.005675 -12.88    0.011605    0.004826 -58.41
model_size    44.137000    44.137000   0.00    0.000000    0.000000    NaN
throughput  1627.571873  1455.595873 -10.57  299.845535  327.137112   9.10}