{'quality_comparison':                                 0                   
mode                     original fedcore     change
metric                                              
d2_absolute_error_score    -0.030  -1.220    3966.67
explained_variance_score    0.019  -0.022    -215.79
mae                         2.756   5.939     115.49
mape                        0.209   0.398      90.43
max_error                   8.888  15.622      75.77
median_absolute_error       2.651   5.195      95.96
mse                        11.837  47.362     300.12
msle                        0.050   0.296     492.00
r2                         -0.001  -3.006  300500.00
rmse                        3.441   6.882     100.00, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.953496  3.169310   7.31  0.207602  1.213747  484.65
model_size  2.954000  1.076000 -63.57  0.000000  0.000000     NaN
throughput  3.279372  3.424492   4.43  0.443057  0.210545  -52.48}