{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -1.929 -14938.46
explained_variance_score    0.023   -0.015   -165.22
mae                         3.142    9.321    196.66
mape                        0.198    0.614    210.10
max_error                  10.979   19.045     73.47
median_absolute_error       2.201    8.363    279.96
mse                        18.043  104.008    476.45
msle                        0.062    0.843   1259.68
r2                         -0.069   -5.163   7382.61
rmse                        4.248   10.198    140.07, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.033766  2.770248  -8.69  0.720462  0.481294 -33.20
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  5.570297  5.904309   6.00  0.234801  0.355206  51.28}