{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.944 -10331.58
explained_variance_score    0.035   0.005    -85.71
mae                         2.625   7.878    200.11
mape                        0.184   0.546    196.74
max_error                  10.979  18.558     69.03
median_absolute_error       2.217   7.471    236.99
mse                        11.641  73.825    534.18
msle                        0.045   0.585   1200.00
r2                          0.015  -5.245 -35066.67
rmse                        3.412   8.592    151.82, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     4.426321  4.147865  -6.29  1.629831  1.338630  -17.87
model_size  2.954000  1.076000 -63.57  0.000000  0.000000     NaN
throughput  2.634593  2.899960  10.07  0.619857  1.424613  129.83}