{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -1.944  -0.637  -67.23
explained_variance_score    0.005   0.029  480.00
mae                         7.878   4.381  -44.39
mape                        0.546   0.280  -48.72
max_error                  18.558  14.703  -20.77
median_absolute_error       7.471   4.014  -46.27
mse                        73.825  30.653  -58.48
msle                        0.585   0.152  -74.02
r2                         -5.245  -1.593  -69.63
rmse                        8.592   5.537  -35.56, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.152332  4.857626  16.99  1.825525  1.348297 -26.14
model_size  1.076000  0.755000 -29.83  0.000000  0.000000    NaN
throughput  2.352476  2.084166 -11.41  0.646399  0.488576 -24.42}