{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -1.220  -0.054  -95.57
explained_variance_score   -0.022   0.019 -186.36
mae                         5.939   2.820  -52.52
mape                        0.398   0.183  -54.02
max_error                  15.622  11.849  -24.15
median_absolute_error       5.195   2.135  -58.90
mse                        47.362  14.527  -69.33
msle                        0.296   0.056  -81.08
r2                         -3.006  -0.229  -92.38
rmse                        6.882   3.811  -44.62, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.872165  3.851581  34.10  0.297712  1.919688  544.81
model_size  1.076000  0.923000 -14.22  0.000000  0.000000     NaN
throughput  3.654420  2.909507 -20.38  0.433052  0.272755  -37.02}