{'quality_comparison':                                 0                 
mode                     original  fedcore  change
metric                                            
d2_absolute_error_score    -1.929   -3.039   57.54
explained_variance_score   -0.015   -0.129  760.00
mae                         9.321   12.850   37.86
mape                        0.614    0.871   41.86
max_error                  19.045   23.539   23.60
median_absolute_error       8.363   11.237   34.37
mse                       104.008  184.187   77.09
msle                        0.843    3.176  276.75
r2                         -5.163   -9.914   92.02
rmse                       10.198   13.572   33.08, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     2.868328  3.568414  24.41  0.479497  0.643787  34.26
model_size  1.076000  0.732000 -31.97  0.000000  0.000000    NaN
throughput  5.199961  4.451142 -14.40  0.771594  0.591307 -23.37}