{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score     0.019   0.010  -47.37
explained_variance_score    0.035   0.004  -88.57
mae                         2.625   2.649    0.91
mape                        0.184   0.186    1.09
max_error                  10.979  11.139    1.46
median_absolute_error       2.217   2.119   -4.42
mse                        11.641  12.012    3.19
msle                        0.045   0.047    4.44
r2                          0.015  -0.016 -206.67
rmse                        3.412   3.466    1.58, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006764    0.005960 -11.89    0.001300   0.000613 -52.86
model_size    2.954000    2.103000 -28.81    0.000000   0.000000    NaN
throughput  313.945795  340.268597   8.38  105.341499  92.819003 -11.89}