{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.010  -1.443 -14530.00
explained_variance_score    0.004  -0.285  -7225.00
mae                         2.649   6.537    146.77
mape                        0.186   0.443    138.17
max_error                  11.139  19.565     75.64
median_absolute_error       2.119   5.583    163.47
mse                        12.012  57.929    382.26
msle                        0.047   0.423    800.00
r2                         -0.016  -3.900  24275.00
rmse                        3.466   7.611    119.59, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005688    0.006256   9.98    0.000768   0.000914  18.94
model_size    2.103000    1.320000 -37.23    0.000000   0.000000    NaN
throughput  375.740918  246.912233 -34.29  113.493050  42.209863 -62.81}