{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.769 -21400.00
explained_variance_score    0.023   -0.094   -508.70
mae                         3.142   11.992    281.67
mape                        0.198    0.809    308.59
max_error                  10.979   22.384    103.88
median_absolute_error       2.201   10.418    373.33
mse                        18.043  162.264    799.32
msle                        0.062    2.211   3466.13
r2                         -0.069   -8.615  12385.51
rmse                        4.248   12.738    199.86, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     2.695730  3.285032  21.86  0.805416  0.485186 -39.76
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  6.527486  5.209591 -20.19  0.317222  0.237570 -25.11}