{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.033    10.00
explained_variance_score    0.019  -0.014  -173.68
mae                         2.756   2.763     0.25
mape                        0.209   0.206    -1.44
max_error                   8.888  10.245    15.27
median_absolute_error       2.651   2.531    -4.53
mse                        11.837  12.051     1.81
msle                        0.050   0.050     0.00
r2                         -0.001  -0.019  1800.00
rmse                        3.441   3.471     0.87, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.710408  4.956680  33.59  0.893312  1.270986  42.28
model_size  2.954000  2.122000 -28.17  0.000000  0.000000    NaN
throughput  2.770349  2.217461 -19.96  0.954083  0.534842 -43.94}