{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.021  -0.233 -1209.52
explained_variance_score    0.024  -0.047  -295.83
mae                         2.866   3.610    25.96
mape                        0.192   0.216    12.50
max_error                  10.979  14.029    27.78
median_absolute_error       2.195   2.476    12.80
mse                        14.834  26.348    77.62
msle                        0.053   0.107   101.89
r2                         -0.011  -0.795  7127.27
rmse                        3.851   5.133    33.29, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.487744  4.492899  28.82  0.657059  0.705291   7.34
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  6.597298  5.265647 -20.18  1.110592  0.689938 -37.88}