{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.769   -2.769   -0.0
explained_variance_score   -0.094   -0.094   -0.0
mae                        11.992   11.992    0.0
mape                        0.809    0.809    0.0
max_error                  22.384   22.384    0.0
median_absolute_error      10.418   10.418    0.0
mse                       162.264  162.264    0.0
msle                        2.211    2.211    0.0
r2                         -8.615   -8.615   -0.0
rmse                       12.738   12.738    0.0, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.512648  3.632878   3.42  0.405993  0.195432 -51.86
model_size  1.678000  1.678000   0.00  0.000000  0.000000    NaN
throughput  4.800503  4.847696   0.98  0.389659  0.621336  59.46}