{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.769   -2.928   5.74
explained_variance_score   -0.094   -0.141  50.00
mae                        11.992   12.499   4.23
mape                        0.809    0.846   4.57
max_error                  22.384   22.944   2.50
median_absolute_error      10.418   10.832   3.97
mse                       162.264  175.477   8.14
msle                        2.211    2.787  26.05
r2                         -8.615   -9.398   9.09
rmse                       12.738   13.247   4.00, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.643564  3.732682   2.45  0.148186  0.709633  378.88
model_size  1.678000  0.434000 -74.14  0.000000  0.000000     NaN
throughput  4.283803  4.138422  -3.39  0.550669  0.742529   34.84}