{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.233  -1.188  409.87
explained_variance_score   -0.047   0.105 -323.40
mae                         3.610   6.408   77.51
mape                        0.216   0.424   96.30
max_error                  14.029  13.972   -0.41
median_absolute_error       2.476   6.613  167.08
mse                        26.348  54.206  105.73
msle                        0.107   0.335  213.08
r2                         -0.795  -2.693  238.74
rmse                        5.133   7.362   43.42, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.508596  5.706293   3.59  1.480094  1.147267 -22.49
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  4.177381  3.698891 -11.45  0.703636  0.727203   3.35}