{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.033  -0.395  1096.97
explained_variance_score   -0.014  -0.027    92.86
mae                         2.763   3.733    35.11
mape                        0.206   0.231    12.14
max_error                  10.245  14.169    38.30
median_absolute_error       2.531   2.916    15.21
mse                        12.051  25.572   112.20
msle                        0.050   0.117   134.00
r2                         -0.019  -1.163  6021.05
rmse                        3.471   5.057    45.69, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.642863  4.764000   2.61  0.692029  0.635032  -8.24
model_size  2.122000  0.591000 -72.15  0.000000  0.000000    NaN
throughput  2.124256  2.078786  -2.14  0.335646  0.386793  15.24}