{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.928   -2.928   -0.0
explained_variance_score   -0.141   -0.141   -0.0
mae                        12.499   12.499    0.0
mape                        0.846    0.846    0.0
max_error                  22.944   22.944    0.0
median_absolute_error      10.832   10.832    0.0
mse                       175.477  175.477    0.0
msle                        2.787    2.787    0.0
r2                         -9.398   -9.398   -0.0
rmse                       13.247   13.247    0.0, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.664526  3.423908  -6.57  0.528721  0.288954 -45.35
model_size  0.434000  0.434000   0.00  0.000000  0.000000    NaN
throughput  4.294383  4.356228   1.44  0.372586  0.603061  61.86}