{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.860  67.32
f1           0.488   0.862  76.64
precision    0.601   0.864  43.76, 'computational_comparison':                     0                            1                 
mode         original     fedcore change  original   fedcore change
metric                                                             
latency      0.015171    0.014700  -3.10  0.000929  0.001067  14.78
model_size  42.655000   42.599000  -0.13  0.000000  0.000000    NaN
throughput  88.295369  117.337419  32.89  1.434969  2.359250  64.41}