{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.155  -6178.95
explained_variance_score    0.035   0.016    -54.29
mae                         2.625   5.768    119.73
mape                        0.184   0.388    110.87
max_error                  10.979  13.395     22.01
median_absolute_error       2.217   4.957    123.59
mse                        11.641  44.899    285.70
msle                        0.045   0.283    528.89
r2                          0.015  -2.798 -18753.33
rmse                        3.412   6.701     96.40, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.005321    0.004541 -14.67    0.000635    0.000335 -47.16
model_size    2.954000    0.739000 -74.98    0.000000    0.000000    NaN
throughput  385.800288  512.732871  32.90  123.516775  111.962575  -9.35}