{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -1.155   -3.770   226.41
explained_variance_score    0.016   -0.014  -187.50
mae                         5.768   12.765   121.31
mape                        0.388    0.919   136.86
max_error                  13.395   23.373    74.49
median_absolute_error       4.957   12.129   144.68
mse                        44.899  174.935   289.62
msle                        0.283    3.869  1267.14
r2                         -2.798  -13.797   393.10
rmse                        6.701   13.226    97.37, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.004564    0.005818  27.47    0.000634   0.000729  15.08
model_size    0.739000    0.564000 -23.68    0.000000   0.000000    NaN
throughput  521.552945  340.648733 -34.69  130.025498  69.784618 -46.33}