{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.759  -0.13
f1           0.759   0.758  -0.13
precision    0.759   0.759   0.00, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004151     0.004491   8.20    0.000412    0.000527  28.02
model_size    42.655000    42.635000  -0.05    0.000000    0.000000    NaN
throughput  2035.547332  2122.100012   4.25  144.010249  112.088835 -22.17}