{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.759   0.732  -3.56
f1           0.758   0.732  -3.43
precision    0.759   0.735  -3.16, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004710     0.004612  -2.09    0.000531   0.000590  11.11
model_size    42.635000    43.466000   1.95    0.000000   0.000000    NaN
throughput  2049.298308  2008.998324  -1.97  159.263336  97.648999 -38.69}