{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score     0.020   0.020    0.0
explained_variance_score    0.036   0.036    0.0
mae                         2.624   2.624    0.0
mape                        0.184   0.184    0.0
max_error                  10.987  10.987    0.0
median_absolute_error       2.216   2.216    0.0
mse                        11.640  11.640    0.0
msle                        0.045   0.045    0.0
r2                          0.015   0.015    0.0
rmse                        3.412   3.412    0.0, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original    fedcore  change
metric                                                                  
latency       0.006303    0.006610   4.88    0.000427   0.000936  119.28
model_size    2.954000    2.954000   0.00    0.000000   0.000000     NaN
throughput  336.775078  335.513249  -0.37  102.424560  96.050939   -6.22}