{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.020   -3.031 -15255.00
explained_variance_score    0.036   -0.064   -277.78
mae                         2.624   10.787    311.09
mape                        0.184    0.768    317.39
max_error                  10.987   22.162    101.71
median_absolute_error       2.216    9.942    348.65
mse                        11.640  128.930   1007.65
msle                        0.045    1.744   3775.56
r2                          0.015   -9.906 -66140.00
rmse                        3.412   11.355    232.80, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.007083    0.006894  -2.67    0.001040   0.000805 -22.56
model_size    2.954000    1.824000 -38.25    0.000000   0.000000    NaN
throughput  340.419168  251.613321 -26.09  110.745142  54.990736 -50.34}