{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.019  -0.102  -636.84
explained_variance_score    0.035  -0.031  -188.57
mae                         2.625   2.950    12.38
mape                        0.184   0.186     1.09
max_error                  10.979  12.974    18.17
median_absolute_error       2.217   1.924   -13.22
mse                        11.641  16.846    44.71
msle                        0.045   0.067    48.89
r2                          0.015  -0.425 -2933.33
rmse                        3.412   4.104    20.28, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.006528    0.005392 -17.39    0.000850    0.000399 -53.07
model_size    2.954000    1.076000 -63.57    0.000000    0.000000    NaN
throughput  334.784042  461.115948  37.74  100.333214  121.756705  21.35}