{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -0.102   -3.994  3815.69
explained_variance_score   -0.031   -0.010   -67.74
mae                         2.950   13.364   353.02
mape                        0.186    0.964   418.28
max_error                  12.974   23.910    84.29
median_absolute_error       1.924   12.766   563.51
mse                        16.846  190.534  1031.03
msle                        0.067    5.336  7864.18
r2                         -0.425  -15.117  3456.94
rmse                        4.104   13.803   236.33, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005830    0.006149   5.48    0.000958   0.000872  -8.94
model_size    1.076000    0.776000 -27.88    0.000000   0.000000    NaN
throughput  454.028317  276.036811 -39.20  112.481592  51.831419 -53.92}