{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.421 -44.61
f1           0.759   0.376 -50.46
precision    0.759   0.407 -46.38, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004332     0.004536   4.69    0.000488    0.000869  78.18
model_size    42.655000    43.338000   1.60    0.000000    0.000000    NaN
throughput  1977.807332  1818.359060  -8.06  135.135821  152.941073  13.18}