{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.421   0.748  77.67
f1           0.376   0.747  98.67
precision    0.407   0.751  84.52, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004139     0.004192   1.27    0.000700    0.000694  -0.96
model_size    43.338000    43.338000   0.00    0.000000    0.000000    NaN
throughput  1926.286341  1880.040627  -2.40  154.504778  130.405046 -15.60}