{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.748   0.748    0.0
f1           0.747   0.747    0.0
precision    0.751   0.751    0.0, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004525     0.004756   5.09    0.007930   0.000798 -89.94
model_size    44.137000    44.137000   0.00    0.000000   0.000000    NaN
throughput  1907.790670  1792.152747  -6.06  159.395832  93.708185 -41.21}