{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score     0.019  -0.036 -289.47
explained_variance_score    0.035  -0.005 -114.29
mae                         2.625   2.772    5.60
mape                        0.184   0.207   12.50
max_error                  10.979   9.973   -9.16
median_absolute_error       2.217   2.923   31.84
mse                        11.641  11.998    3.07
msle                        0.045   0.049    8.89
r2                          0.015  -0.015 -200.00
rmse                        3.412   3.464    1.52, 'computational_comparison':                      0                              1                    
mode          original     fedcore change    original     fedcore  change
metric                                                                   
latency       0.005747    0.005842   1.65    0.000328    0.001196  264.96
model_size    2.954000    2.363000 -20.01    0.000000    0.000000     NaN
throughput  355.053141  366.589436   3.25  109.052039  109.583059    0.49}