{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score    -0.036   -3.176   8722.22
explained_variance_score   -0.005   -0.088   1660.00
mae                         2.772   11.176    303.17
mape                        0.207    0.797    285.02
max_error                   9.973   22.852    129.14
median_absolute_error       2.923   10.408    256.07
mse                        11.998  137.763   1048.22
msle                        0.049    2.064   4112.24
r2                         -0.015  -10.653  70920.00
rmse                        3.464   11.737    238.83, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006066    0.006492   7.02    0.001020   0.001275  25.03
model_size    2.363000    1.444000 -38.89    0.000000   0.000000    NaN
throughput  370.985443  269.018727 -27.49  114.045856  56.503300 -50.46}