{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.176   -3.172  -0.13
explained_variance_score   -0.088   -0.088  -0.00
mae                        11.176   11.164  -0.11
mape                        0.797    0.796  -0.13
max_error                  22.852   22.848  -0.02
median_absolute_error      10.408   10.389  -0.18
mse                       137.763  137.507  -0.19
msle                        2.064    2.056  -0.39
r2                        -10.653  -10.631  -0.21
rmse                       11.737   11.726  -0.09, 'computational_comparison':                      0                            1                  
mode          original    fedcore change   original    fedcore change
metric                                                               
latency       0.006433    0.00784  21.87   0.001147   0.000786 -31.50
model_size    1.444000    1.44300  -0.07   0.000000   0.000000    NaN
throughput  260.340581  251.22428  -3.50  56.015611  48.487159 -13.44}