{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.854  66.15
f1           0.488   0.855  75.20
precision    0.601   0.857  42.60, 'computational_comparison':                     0                            1                 
mode         original     fedcore change  original   fedcore change
metric                                                             
latency      0.015160    0.014685  -3.13  0.000781  0.000935  19.70
model_size  42.655000   42.599000  -0.13  0.000000  0.000000    NaN
throughput  87.648553  117.281902  33.81  1.364612  2.333370  70.99}