{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.013  -1.767 -13692.31
explained_variance_score    0.023   0.005    -78.26
mae                         3.142   8.805    180.24
mape                        0.198   0.576    190.91
max_error                  10.979  18.361     67.24
median_absolute_error       2.201   8.271    275.78
mse                        18.043  94.327    422.79
msle                        0.062   0.708   1041.94
r2                         -0.069  -4.589   6550.72
rmse                        4.248   9.712    128.63, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.480906  3.976996  14.25  0.434599  1.566032  260.34
model_size  2.954000  1.076000 -63.57  0.000000  0.000000     NaN
throughput  4.219022  3.955539  -6.25  0.791117  1.169826   47.87}