{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -2.114 -11226.32
explained_variance_score    0.035  -0.021   -160.00
mae                         2.625   8.333    217.45
mape                        0.184   0.581    215.76
max_error                  10.979  19.183     74.72
median_absolute_error       2.217   7.787    251.24
mse                        11.641  81.516    600.25
msle                        0.045   0.698   1451.11
r2                          0.015  -5.895 -39400.00
rmse                        3.412   9.029    164.62, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.003009  4.006857   0.10  1.056195  1.184724  12.17
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  2.381033  2.553958   7.26  0.670220  0.660887  -1.39}