{'quality_comparison':                                 0                   
mode                     original fedcore     change
metric                                              
d2_absolute_error_score    -0.030  -1.539    5030.00
explained_variance_score    0.019  -0.046    -342.11
mae                         2.756   6.794     146.52
mape                        0.209   0.463     121.53
max_error                   8.888  16.866      89.76
median_absolute_error       2.651   6.207     134.14
mse                        11.837  58.525     394.42
msle                        0.050   0.410     720.00
r2                         -0.001  -3.950  394900.00
rmse                        3.441   7.650     122.32, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.985174  2.708123  -9.28  0.421562  0.489708   16.17
model_size  2.954000  1.076000 -63.57  0.000000  0.000000     NaN
throughput  3.463053  3.745572   8.16  0.388748  0.853533  119.56}