{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -1.767   -3.091    74.93
explained_variance_score    0.005   -0.110 -2300.00
mae                         8.805   13.016    47.83
mape                        0.576    0.884    53.47
max_error                  18.361   23.580    28.42
median_absolute_error       8.271   11.429    38.18
mse                        94.327  188.138    99.45
msle                        0.708    3.383   377.82
r2                         -4.589  -10.148   121.14
rmse                        9.712   13.716    41.23, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     4.736482  6.533278  37.94  0.858758  2.308886  168.86
model_size  1.076000  0.737000 -31.51  0.000000  0.000000     NaN
throughput  4.394568  3.112922 -29.16  1.123375  0.665716  -40.74}