{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -2.114  -0.592  -72.00
explained_variance_score   -0.021   0.020 -195.24
mae                         8.333   4.260  -48.88
mape                        0.581   0.270  -53.53
max_error                  19.183  14.559  -24.10
median_absolute_error       7.787   3.880  -50.17
mse                        81.516  29.695  -63.57
msle                        0.698   0.145  -79.23
r2                         -5.895  -1.512  -74.35
rmse                        9.029   5.449  -39.65, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.162563  4.351837  37.60  1.093583  1.416743  29.55
model_size  1.076000  0.755000 -29.83  0.000000  0.000000    NaN
throughput  2.810814  2.172236 -22.72  0.546318  0.445521 -18.45}