{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -1.539  -0.059 -96.17
explained_variance_score   -0.046  -0.002 -95.65
mae                         6.794   2.834 -58.29
mape                        0.463   0.183 -60.48
max_error                  16.866  12.045 -28.58
median_absolute_error       6.207   2.045 -67.05
mse                        58.525  14.755 -74.79
msle                        0.410   0.057 -86.10
r2                         -3.950  -0.248 -93.72
rmse                        7.650   3.841 -49.79, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     2.997796  3.664454  22.24  0.844902  0.455761 -46.06
model_size  1.076000  0.923000 -14.22  0.000000  0.000000    NaN
throughput  3.657012  2.904303 -20.58  0.250887  0.137768 -45.09}