{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.064   0.064    0.0
f1           0.030   0.030    0.0
precision    0.053   0.053    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.370014   1.367184  -0.21  0.212696  0.227358   6.89
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  10.073766  10.140795   0.67  1.859184  1.891252   1.72}