{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.064   0.593   826.56
f1           0.030   0.576  1820.00
precision    0.053   0.616  1062.26, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.313096   1.257092   -4.27  0.169334  0.163020   -3.73
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput  10.117917  24.806662  145.18  1.860766  5.501957  195.68}