{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.592  1693.94
f1           0.022   0.688  3027.27
precision    0.022   0.247  1022.73, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.560392   1.433552   -8.13  0.384313  0.317606  -17.36
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput  10.776873  24.184082  124.41  1.477443  3.851587  160.69}