{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.592   0.592    0.0
f1           0.688   0.688    0.0
precision    0.247   0.247    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.448847   1.430781  -1.25  0.343804  0.330555  -3.85
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  24.623908  24.868088   0.99  4.418919  3.273375 -25.92}