{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.592   0.371 -37.33
f1           0.688   0.500 -27.33
precision    0.247   0.237  -4.05, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.502777   2.305642  53.43  0.351126  0.454324  29.39
model_size  10.687000  10.453000  -2.19  0.000000  0.000000    NaN
throughput  24.134476  15.525825 -35.67  4.369310  3.019533 -30.89}