{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.409  1139.39
f1           0.022   0.483  2095.45
precision    0.022   0.237   977.27, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.384935   2.085042  50.55  0.337264  0.381130  13.01
model_size  42.655000  42.563000  -0.22  0.000000  0.000000    NaN
throughput   9.634656   8.976664  -6.83  1.956443  1.362264 -30.37}