{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.060   0.275  358.33
f1           0.028   0.211  653.57
precision    0.057   0.184  222.81, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.322150   2.035438  53.95  0.187356  0.180999  -3.39
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  10.619173   9.303104 -12.39  1.235394  0.887501 -28.16}