{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.418   0.363 -13.16
f1           0.467   0.367 -21.41
precision    0.388   0.289 -25.52, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      1.412309   2.267578  60.56  0.207001  0.710616  243.29
model_size  42.655000  39.773000  -6.76  0.000000  0.000000     NaN
throughput  11.241194   9.488259 -15.59  0.948106  0.983297    3.71}