{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.275   0.275    0.0
f1           0.211   0.211    0.0
precision    0.184   0.184    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.084649   2.142221   2.76  0.184676  0.190179   2.98
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput   8.934533   9.923464  11.07  1.081996  0.255591 -76.38}