{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.363   0.363    0.0
f1           0.367   0.367    0.0
precision    0.289   0.289    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.118463   2.117171  -0.06  0.237790  0.233263  -1.90
model_size  39.773000  39.773000   0.00  0.000000  0.000000    NaN
throughput   9.651616   9.608355  -0.45  0.799129  0.764094  -4.38}