{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.409   0.409    0.0
f1           0.483   0.483    0.0
precision    0.237   0.237    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.031630   2.008287  -1.15  0.173198  0.187282   8.13
model_size  42.563000  42.563000   0.00  0.000000  0.000000    NaN
throughput   8.809557   8.977942   1.91  0.618333  0.507500 -17.92}