{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.409   0.266 -34.96
f1           0.483   0.297 -38.51
precision    0.237   0.132 -44.30, 'computational_comparison':                     0                            1                 
mode         original    fedcore  change  original   fedcore change
metric                                                             
latency      2.099153   1.749717  -16.65  0.193935  0.215244  10.99
model_size  42.563000  10.657000  -74.96  0.000000  0.000000    NaN
throughput   9.727671  19.587868  101.36  0.880720  1.747588  98.43}