{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.275   0.299   8.73
f1           0.211   0.206  -2.37
precision    0.184   0.175  -4.89, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      2.144247   1.853249  -13.57  0.202226  0.188992   -6.54
model_size  42.903000  10.742000  -74.96  0.000000  0.000000     NaN
throughput   9.096276  19.014904  109.04  0.502501  2.110983  320.10}