{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.363   0.440  21.21
f1           0.367   0.498  35.69
precision    0.289   0.319  10.38, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.186561   1.961498 -10.29  0.321181  0.310326  -3.38
model_size  39.773000   9.960000 -74.96  0.000000  0.000000    NaN
throughput   9.361069  17.797487  90.12  1.275187  2.287428  79.38}