{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.440   0.440    0.0
f1           0.498   0.498    0.0
precision    0.319   0.319    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.948461   1.947849  -0.03  0.249658  0.282773  13.26
model_size   9.960000   9.960000   0.00  0.000000  0.000000    NaN
throughput  17.884165  18.156275   1.52  2.270020  2.265924  -0.18}