{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.299   0.299    0.0
f1           0.206   0.206    0.0
precision    0.175   0.175    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.823321   1.795624  -1.52  0.184470  0.222747  20.75
model_size  10.742000  10.742000   0.00  0.000000  0.000000    NaN
throughput  19.018149  19.244291   1.19  3.403989  3.447662   1.28}