{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.266   0.266    0.0
f1           0.297   0.297    0.0
precision    0.132   0.132    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.142489   1.788019 -16.54  0.563300  0.219869 -60.97
model_size  10.657000  10.657000   0.00  0.000000  0.000000    NaN
throughput  19.525117  19.614936   0.46  2.431346  2.367230  -2.64}