{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.673  30.93
f1           0.488   0.672  37.70
precision    0.601   0.675  12.31, 'computational_comparison':                      0                             1                   
mode          original     fedcore  change  original    fedcore  change
metric                                                                 
latency       0.013390    0.007844  -41.42  0.000597   0.000447  -25.15
model_size   42.655000   10.687000  -74.95  0.000000   0.000000     NaN
throughput  159.046145  453.671485  185.25  2.043126  11.345490  455.30}