{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.673   0.673    0.0
f1           0.672   0.672    0.0
precision    0.675   0.675    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007976    0.008557   7.30   0.000451   0.000440  -2.48
model_size   10.687000   10.677000  -0.09   0.000000   0.000000    NaN
throughput  453.061647  443.321512  -2.15  10.546309  10.149997  -3.76}