{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.673   0.417 -38.04
f1           0.672   0.401 -40.33
precision    0.675   0.489 -27.56, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.008443    0.008656   2.52   0.000453   0.000553  21.91
model_size   10.677000   10.017000  -6.18   0.000000   0.000000    NaN
throughput  444.059614  603.325301  35.87  10.403302  16.081846  54.58}