{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.417   0.417    0.0
f1           0.401   0.401    0.0
precision    0.489   0.489    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.008870    0.008767  -1.16   0.000476   0.000509    6.9
model_size   10.017000   10.017000   0.00   0.000000   0.000000    NaN
throughput  600.596069  597.183134  -0.57  14.972716  16.619147   11.0}