{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.991 -10578.95
explained_variance_score    0.035   0.000   -100.00
mae                         2.625   8.005    204.95
mape                        0.184   0.556    202.17
max_error                  10.979  18.399     67.58
median_absolute_error       2.217   7.492    237.93
mse                        11.641  75.898    551.99
msle                        0.045   0.612   1260.00
r2                          0.015  -5.420 -36233.33
rmse                        3.412   8.712    155.33, 'computational_comparison':                      0                             1                   
mode          original     fedcore change   original     fedcore change
metric                                                                 
latency       0.006610    0.005369 -18.78   0.001330    0.000475 -64.25
model_size    2.954000    0.591000 -79.99   0.000000    0.000000    NaN
throughput  324.154746  467.393449  44.19  96.995767  102.197392   5.36}