{'quality_comparison':                                 0                 
mode                     original  fedcore  change
metric                                            
d2_absolute_error_score    -1.991   -3.327   67.10
explained_variance_score    0.000   -0.068    -inf
mae                         8.005   11.579   44.65
mape                        0.556    0.828   48.92
max_error                  18.399   22.668   23.20
median_absolute_error       7.492   10.742   43.38
mse                        75.898  146.712   93.30
msle                        0.612    2.387  290.03
r2                         -5.420  -11.410  110.52
rmse                        8.712   12.112   39.03, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006315    0.006398   1.31    0.002472   0.002312  -6.46
model_size    0.591000    0.437000 -26.06    0.000000   0.000000    NaN
throughput  471.888444  302.653867 -35.86  107.204240  47.866074 -55.35}