{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.715  -5.92
f1           0.759   0.716  -5.67
precision    0.759   0.721  -5.01, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.374194   2.177038  58.42  0.172569  0.232697  34.84
model_size  42.655000  43.349000   1.63  0.000000  0.000000    NaN
throughput  23.630819  15.446995 -34.63  3.674351  2.863694 -22.06}