{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.634 -16.69
f1           0.760   0.635 -16.45
precision    0.760   0.641 -15.66, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.307025   2.026203  55.02  0.354137  0.263972 -25.46
model_size  42.655000  42.903000   0.58  0.000000  0.000000    NaN
throughput  24.931081  16.043884 -35.65  2.781842  1.418652 -49.00}