{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.715   0.715    0.0
f1           0.716   0.716    0.0
precision    0.721   0.721    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.220328   2.200028  -0.91  0.253794  0.267891   5.55
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  15.025310  14.936524  -0.59  3.334063  2.074152 -37.79}