{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.634   0.634    0.0
f1           0.635   0.635    0.0
precision    0.641   0.641    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.044650   2.038881  -0.28  0.267967  0.249367  -6.94
model_size  42.903000  42.903000   0.00  0.000000  0.000000    NaN
throughput  16.105291  16.176409   0.44  1.458238  1.503522   3.11}