{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.634   0.312 -50.79
f1           0.635   0.261 -58.90
precision    0.641   0.259 -59.59, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.987070   1.791244  -9.86  0.109798  0.121424  10.59
model_size  42.903000   4.794000 -88.83  0.000000  0.000000    NaN
throughput  16.362008  18.316081  11.94  1.147700  1.295039  12.84}