{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.715   0.657  -8.11
f1           0.716   0.663  -7.40
precision    0.721   0.690  -4.30, 'computational_comparison':                    0                           1                 
mode        original    fedcore change  original   fedcore change
metric                                                           
latency      2.14877   1.841418 -14.30  0.472762  0.448998  -5.03
model_size  43.34900  10.854000 -74.96  0.000000  0.000000    NaN
throughput  15.39456  18.878145  22.63  6.220718  8.734442  40.41}