{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.657   0.657    0.0
f1           0.663   0.663    0.0
precision    0.690   0.690    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.938538   1.915106  -1.21  0.269741  0.233834 -13.31
model_size  10.854000  10.854000   0.00  0.000000  0.000000    NaN
throughput  17.911354  16.934175  -5.46  6.031326  1.102235 -81.72}