{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.312   0.312    0.0
f1           0.261   0.261    0.0
precision    0.259   0.259    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.901115   1.909570   0.44  0.163584  0.207525  26.86
model_size   4.794000   4.794000   0.00  0.000000  0.000000    NaN
throughput  17.309175  17.340103   0.18  1.232326  1.313032   6.55}