{'quality_comparison':                                 0                     
mode                     original  fedcore      change
metric                                                
d2_absolute_error_score    -0.030   -3.078    10160.00
explained_variance_score    0.019   -0.009     -147.37
mae                         2.756   10.912      295.94
mape                        0.209    0.777      271.77
max_error                   8.888   21.482      141.70
median_absolute_error       2.651   10.505      296.27
mse                        11.837  131.011     1006.79
msle                        0.050    1.758     3416.00
r2                         -0.001  -10.082  1008100.00
rmse                        3.441   11.446      232.64, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.130096  3.195417   2.09  0.576044  1.207022  109.54
model_size  2.954000  0.393000 -86.70  0.000000  0.000000     NaN
throughput  3.213732  3.656998  13.79  0.515650  1.264420  145.21}