{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.013  -1.727 -13384.62
explained_variance_score    0.023   0.008    -65.22
mae                         3.142   8.676    176.13
mape                        0.198   0.567    186.36
max_error                  10.979  18.177     65.56
median_absolute_error       2.201   8.207    272.88
mse                        18.043  92.012    409.96
msle                        0.062   0.678    993.55
r2                         -0.069  -4.452   6352.17
rmse                        4.248   9.592    125.80, 'computational_comparison':                   0                          1                 
mode       original   fedcore change  original   fedcore change
metric                                                         
latency     4.84809  5.711500  17.81  2.451495  3.739448  52.54
model_size  2.95400  1.076000 -63.57  0.000000  0.000000    NaN
throughput  3.11205  3.951209  26.96  1.159187  0.952512 -17.83}