{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -2.229 -11831.58
explained_variance_score    0.035  -0.010   -128.57
mae                         2.625   8.642    229.22
mape                        0.184   0.605    228.80
max_error                  10.979  19.441     77.07
median_absolute_error       2.217   8.165    268.29
mse                        11.641  86.621    644.10
msle                        0.045   0.776   1624.44
r2                          0.015  -6.327 -42280.00
rmse                        3.412   9.307    172.77, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.275650  3.003523  -8.31  0.933720  1.092229  16.98
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  3.624876  3.791469   4.60  1.005096  1.882403  87.29}