{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -3.078  -2.255  -26.74
explained_variance_score   -0.009  -0.022  144.44
mae                        10.912   8.710  -20.18
mape                        0.777   0.609  -21.62
max_error                  21.482  19.540   -9.04
median_absolute_error      10.505   8.048  -23.39
mse                       131.011  87.946  -32.87
msle                        1.758   0.794  -54.84
r2                        -10.082  -6.439  -36.13
rmse                       11.446   9.378  -18.07, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.650881  4.208093  58.74  0.459531  1.696409  269.16
model_size  0.393000  0.326000 -17.05  0.000000  0.000000     NaN
throughput  3.783024  2.910479 -23.06  0.613866  0.373377  -39.18}