{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -2.229  -0.614  -72.45
explained_variance_score   -0.010   0.029 -390.00
mae                         8.642   4.319  -50.02
mape                        0.605   0.275  -54.55
max_error                  19.441  14.481  -25.51
median_absolute_error       8.165   3.996  -51.06
mse                        86.621  30.087  -65.27
msle                        0.776   0.148  -80.93
r2                         -6.327  -1.545  -75.58
rmse                        9.307   5.485  -41.07, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.812952  4.268254  51.74  0.597965  1.969086  229.30
model_size  1.076000  0.755000 -29.83  0.000000  0.000000     NaN
throughput  3.605715  2.428687 -32.64  1.426678  0.349285  -75.52}