{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score     0.013   0.013    0.0
explained_variance_score    0.023   0.023    0.0
mae                         3.142   3.142    0.0
mape                        0.198   0.198    0.0
max_error                  10.979  10.979    0.0
median_absolute_error       2.201   2.201    0.0
mse                        18.043  18.043    0.0
msle                        0.062   0.062    0.0
r2                         -0.069  -0.069   -0.0
rmse                        4.248   4.248    0.0, 'computational_comparison':                    0                           1                  
mode        original   fedcore  change  original   fedcore  change
metric                                                            
latency     1.209550  3.325274  174.92  0.727036  0.471924  -35.09
model_size  2.954000  2.954000    0.00  0.000000  0.000000     NaN
throughput  5.826068  5.236584  -10.12  0.771308  1.858515  140.96}