{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.726 -21069.23
explained_variance_score    0.023   -0.115   -600.00
mae                         3.142   11.856    277.34
mape                        0.198    0.799    303.54
max_error                  10.979   22.428    104.28
median_absolute_error       2.201   10.256    365.97
mse                        18.043  159.396    783.42
msle                        0.062    2.117   3314.52
r2                         -0.069   -8.445  12139.13
rmse                        4.248   12.625    197.20, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.482660  5.796648   5.73  2.029113  1.180948 -41.80
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  3.318593  3.035607  -8.53  0.985202  0.873135 -11.38}