{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.039    30.00
explained_variance_score    0.019  -0.013  -168.42
mae                         2.756   2.780     0.87
mape                        0.209   0.205    -1.91
max_error                   8.888  10.421    17.25
median_absolute_error       2.651   2.472    -6.75
mse                        11.837  11.990     1.29
msle                        0.050   0.049    -2.00
r2                         -0.001  -0.014  1300.00
rmse                        3.441   3.463     0.64, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.070357  3.989253  29.93  0.548604  0.804908   46.72
model_size  2.954000  2.122000 -28.17  0.000000  0.000000     NaN
throughput  3.301275  2.659817 -19.43  0.343720  0.831614  141.95}