{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score    -0.039  -0.702   1700.00
explained_variance_score   -0.013  -0.049    276.92
mae                         2.780   4.554     63.81
mape                        0.205   0.291     41.95
max_error                  10.421  14.759     41.63
median_absolute_error       2.472   3.947     59.67
mse                        11.990  33.145    176.44
msle                        0.049   0.170    246.94
r2                         -0.014  -1.804  12785.71
rmse                        3.463   5.757     66.24, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.905921  3.749842  -4.00  0.350463  0.215989 -38.37
model_size  2.122000  0.591000 -72.15  0.000000  0.000000    NaN
throughput  2.631978  2.676413   1.69  0.160960  0.144834 -10.02}