{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.726   -3.005  10.23
explained_variance_score   -0.115   -0.051 -55.65
mae                        11.856   12.744   7.49
mape                        0.799    0.865   8.26
max_error                  22.428   22.499   0.32
median_absolute_error      10.256   11.297  10.15
mse                       159.396  180.141  13.01
msle                        2.117    2.945  39.11
r2                         -8.445   -9.674  14.55
rmse                       12.625   13.422   6.31, 'computational_comparison':                     0                           1                 
mode         original   fedcore change   original   fedcore change
metric                                                            
latency     11.481060  6.166568 -46.29  13.680207  1.940109 -85.82
model_size   1.678000  0.434000 -74.14   0.000000  0.000000    NaN
throughput   2.196121  2.899119  32.01   0.639982  0.629489  -1.64}