{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.915 -10178.95
explained_variance_score    0.035  -0.003   -108.57
mae                         2.625   7.800    197.14
mape                        0.184   0.540    193.48
max_error                  10.979  18.305     66.73
median_absolute_error       2.217   7.335    230.85
mse                        11.641  72.706    524.57
msle                        0.045   0.569   1164.44
r2                          0.015  -5.150 -34433.33
rmse                        3.412   8.527    149.91, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.006114    0.005085 -16.83    0.001129    0.000810 -28.27
model_size    2.954000    0.591000 -79.99    0.000000    0.000000    NaN
throughput  337.966490  476.288576  40.93  101.550533  127.366395  25.42}