{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -1.915  -1.637   -14.52
explained_variance_score   -0.003  -0.206  6766.67
mae                         7.800   7.055    -9.55
mape                        0.540   0.482   -10.74
max_error                  18.305  19.902     8.72
median_absolute_error       7.335   6.277   -14.42
mse                        72.706  64.033   -11.93
msle                        0.569   0.485   -14.76
r2                         -5.150  -4.416   -14.25
rmse                        8.527   8.002    -6.16, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005286    0.005996  13.42    0.000968   0.001331  37.51
model_size    0.591000    0.437000 -26.06    0.000000   0.000000    NaN
throughput  496.469272  322.355974 -35.07  116.635784  54.989587 -52.85}