{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.864  68.09
f1           0.488   0.865  77.25
precision    0.601   0.866  44.09, 'computational_comparison':                     0                            1                 
mode         original     fedcore change  original   fedcore change
metric                                                             
latency      0.015296    0.014675  -4.06  0.000908  0.000869  -4.30
model_size  42.655000   42.599000  -0.13  0.000000  0.000000    NaN
throughput  89.508299  117.055979  30.78  1.622412  2.421569  49.26}