{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.497 -13242.11
explained_variance_score    0.035   -0.141   -502.86
mae                         2.625    9.359    256.53
mape                        0.184    0.659    258.15
max_error                  10.979   21.348     94.44
median_absolute_error       2.217    8.430    280.24
mse                        11.641  101.078    768.29
msle                        0.045    1.075   2288.89
r2                          0.015   -7.550 -50433.33
rmse                        3.412   10.054    194.67, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006670    0.006256  -6.21   0.001775   0.000867 -51.12
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  345.592464  269.271407 -22.08  98.814117  58.827744 -40.47}