{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.497   -2.497   -0.0
explained_variance_score   -0.141   -0.141   -0.0
mae                         9.359    9.359    0.0
mape                        0.659    0.659    0.0
max_error                  21.348   21.348    0.0
median_absolute_error       8.430    8.430    0.0
mse                       101.078  101.078    0.0
msle                        1.075    1.075    0.0
r2                         -7.550   -7.550   -0.0
rmse                       10.054   10.054    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006717    0.006646  -1.06   0.000915   0.000751 -17.93
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  245.123662  244.926872  -0.08  56.624750  52.850899  -6.66}