{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -3.238 -17142.11
explained_variance_score    0.035   -0.047   -234.29
mae                         2.625   11.340    332.00
mape                        0.184    0.810    340.22
max_error                  10.979   22.325    103.34
median_absolute_error       2.217   10.468    372.17
mse                        11.641  140.974   1111.01
msle                        0.045    2.131   4635.56
r2                          0.015  -10.924 -72926.67
rmse                        3.412   11.873    247.98, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006658    0.006563  -1.42    0.001017   0.001229  20.84
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  353.886160  258.980834 -26.82  112.879758  55.048273 -51.23}