{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.238   -3.238   -0.0
explained_variance_score   -0.047   -0.047   -0.0
mae                        11.340   11.340    0.0
mape                        0.810    0.810    0.0
max_error                  22.325   22.325    0.0
median_absolute_error      10.468   10.468    0.0
mse                       140.974  140.974    0.0
msle                        2.131    2.131    0.0
r2                        -10.924  -10.924   -0.0
rmse                       11.873   11.873    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006776    0.006599  -2.62   0.001313   0.000784 -40.33
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  250.350668  251.055108   0.28  51.596547  52.361889   1.48}