{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.856 -15131.58
explained_variance_score    0.035   -0.117   -434.29
mae                         2.625   10.318    293.07
mape                        0.184    0.732    297.83
max_error                  10.979   22.160    101.84
median_absolute_error       2.217    9.461    326.75
mse                        11.641  119.663    927.94
msle                        0.045    1.512   3260.00
r2                          0.015   -9.122 -60913.33
rmse                        3.412   10.939    220.60, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007817    0.007817  -0.00   0.002136   0.001683 -21.22
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  290.168470  219.689898 -24.29  88.925561  50.589815 -43.11}