{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.856   -2.856   -0.0
explained_variance_score   -0.117   -0.117   -0.0
mae                        10.318   10.318    0.0
mape                        0.732    0.732    0.0
max_error                  22.160   22.160    0.0
median_absolute_error       9.461    9.461    0.0
mse                       119.663  119.663    0.0
msle                        1.512    1.512    0.0
r2                         -9.122   -9.122   -0.0
rmse                       10.939   10.939    0.0, 'computational_comparison':                      0                            1                  
mode          original     fedcore change  original    fedcore change
metric                                                               
latency       0.007687    0.007864   2.31   0.00259   0.001829 -29.38
model_size    1.712000    1.712000   0.00   0.00000   0.000000    NaN
throughput  218.112115  219.180676   0.49  45.25879  50.407421  11.38}