{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.434 -42.89
f1           0.759   0.358 -52.83
precision    0.759   0.438 -42.29, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004160     0.004305   3.48    0.000467   0.000692  48.14
model_size    42.655000    43.378000   1.69    0.000000   0.000000    NaN
throughput  2003.314859  1913.254334  -4.50  152.559886  96.196216 -36.95}