{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.434   0.413  -4.84
f1           0.358   0.339  -5.31
precision    0.438   0.396  -9.59, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004531     0.005152  13.70    0.006801    0.002979 -56.20
model_size    43.378000    43.370000  -0.02    0.000000    0.000000    NaN
throughput  1936.007020  2048.782259   5.83  272.079572  301.121664  10.67}