{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.413   0.413    0.0
f1           0.339   0.339    0.0
precision    0.396   0.396    0.0, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004675     0.004672  -0.06    0.000502    0.000490  -2.55
model_size    43.370000    43.370000   0.00    0.000000    0.000000    NaN
throughput  2114.419838  2153.053008   1.83  135.009113  134.318767  -0.51}