{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -3.365 -17810.53
explained_variance_score    0.035   -0.067   -291.43
mae                         2.625   11.679    344.91
mape                        0.184    0.835    353.80
max_error                  10.979   22.971    109.23
median_absolute_error       2.217   10.777    386.11
mse                        11.641  149.014   1180.08
msle                        0.045    2.454   5353.33
r2                          0.015  -11.605 -77466.67
rmse                        3.412   12.207    257.77, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.005901    0.003784 -35.87    0.000923    0.000472 -48.88
model_size    2.954000    0.176000 -94.04    0.000000    0.000000    NaN
throughput  357.077848  623.030503  74.48  108.709357  117.083609   7.70}