{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.365   -3.365  -0.00
explained_variance_score   -0.067   -0.067  -0.00
mae                        11.679   11.680   0.01
mape                        0.835    0.835   0.00
max_error                  22.971   22.969  -0.01
median_absolute_error      10.777   10.779   0.02
mse                       149.014  149.026   0.01
msle                        2.454    2.455   0.04
r2                        -11.605  -11.606   0.01
rmse                       12.207   12.208   0.01, 'computational_comparison':                      0                              1                    
mode          original     fedcore change    original     fedcore  change
metric                                                                   
latency       0.003772    0.004979  31.98    0.000485    0.001224  152.12
model_size    0.176000    0.176000   0.00    0.000000    0.000000     NaN
throughput  587.422008  555.089410  -5.50  115.889111  144.471851   24.66}