{'quality_comparison':                                 0                 
mode                     original  fedcore  change
metric                                            
d2_absolute_error_score    -3.365   -4.101   21.87
explained_variance_score   -0.067    0.000 -100.00
mae                        11.680   13.651   16.88
mape                        0.835    0.987   18.20
max_error                  22.969   23.940    4.23
median_absolute_error      10.779   13.272   23.13
mse                       149.026  198.171   32.98
msle                        2.455    6.343  158.37
r2                        -11.606  -15.763   35.82
rmse                       12.208   14.077   15.31, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.004340    0.004967  14.44    0.001111   0.001305  17.47
model_size    0.176000    0.203000  15.34    0.000000   0.000000    NaN
throughput  615.560479  361.333159 -41.30  116.889963  40.067062 -65.72}