{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -4.101   -4.101   -0.0
explained_variance_score    0.000    0.000    NaN
mae                        13.651   13.651    0.0
mape                        0.987    0.987    0.0
max_error                  23.940   23.940    0.0
median_absolute_error      13.272   13.272    0.0
mse                       198.171  198.171    0.0
msle                        6.343    6.343    0.0
r2                        -15.763  -15.763   -0.0
rmse                       14.077   14.077    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.005026    0.004896  -2.59   0.001106   0.001003  -9.38
model_size    0.203000    0.203000   0.00   0.000000   0.000000    NaN
throughput  373.983387  367.912657  -1.62  50.156904  55.222642  10.10}