{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.767   0.92
f1           0.759   0.767   1.05
precision    0.759   0.770   1.45, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004163     0.003678 -11.65    0.000459    0.000479   4.47
model_size    42.655000    42.599000  -0.13    0.000000    0.000000    NaN
throughput  2033.705361  2663.077611  30.95  150.956960  162.970441   7.96}