{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.767   0.92
f1           0.759   0.768   1.19
precision    0.759   0.770   1.45, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004161     0.003703 -11.02    0.000451    0.000469   4.17
model_size    42.655000    42.599000  -0.13    0.000000    0.000000    NaN
throughput  2029.441343  2680.939155  32.10  146.526939  234.712393  60.18}