{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.019  -0.392 -2163.16
explained_variance_score    0.035   0.032    -8.57
mae                         2.625   3.725    41.90
mape                        0.184   0.234    27.17
max_error                  10.979  13.534    23.27
median_absolute_error       2.217   3.000    35.32
mse                        11.641  24.592   111.25
msle                        0.045   0.114   153.33
r2                          0.015  -1.080 -7300.00
rmse                        3.412   4.959    45.34, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.007048    0.006433  -8.72    0.001568   0.001954  24.61
model_size    2.954000    1.076000 -63.57    0.000000   0.000000    NaN
throughput  323.685925  394.651888  21.92  102.658699  97.669958  -4.86}