{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -0.392   -3.418   771.94
explained_variance_score    0.032   -0.049  -253.12
mae                         3.725   11.821   217.34
mape                        0.234    0.847   261.97
max_error                  13.534   23.105    70.72
median_absolute_error       3.000   10.899   263.30
mse                        24.592  152.145   518.68
msle                        0.114    2.617  2195.61
r2                         -1.080  -11.869   998.98
rmse                        4.959   12.335   148.74, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006007    0.006398   6.50    0.001110   0.001260  13.56
model_size    1.076000    0.766000 -28.81    0.000000   0.000000    NaN
throughput  415.749482  273.316411 -34.26  109.620581  50.216296 -54.19}