{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.569  1624.24
f1           0.022   0.669  2940.91
precision    0.022   0.247  1022.73, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.403562   1.341103   -4.45  0.173694  0.180362    3.84
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput  11.166097  25.034186  124.20  1.058493  3.532746  233.75}