{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.569   0.569    0.0
f1           0.669   0.669    0.0
precision    0.247   0.247    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.312141   1.305855  -0.48  0.183331  0.191041   4.21
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  25.367256  25.569457   0.80  4.076339  3.725280  -8.61}