{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.569   0.330 -42.00
f1           0.669   0.457 -31.69
precision    0.247   0.227  -8.10, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.348341   2.067903  53.37  0.234762  0.216445  -7.80
model_size  10.687000  10.453000  -2.19  0.000000  0.000000    NaN
throughput  25.497722  17.255585 -32.32  3.637226  2.555117 -29.75}