{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.030  -0.044    46.67
explained_variance_score    0.019  -0.012  -163.16
mae                         2.756   2.794     1.38
mape                        0.209   0.208    -0.48
max_error                   8.888  10.209    14.86
median_absolute_error       2.651   2.805     5.81
mse                        11.837  12.030     1.63
msle                        0.050   0.050     0.00
r2                         -0.001  -0.018  1700.00
rmse                        3.441   3.468     0.78, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.070338  3.979645  29.62  0.874837  0.602404 -31.14
model_size  2.954000  2.122000 -28.17  0.000000  0.000000    NaN
throughput  3.461939  2.622197 -24.26  1.025653  0.358314 -65.06}