{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score     0.021  -0.174  -928.57
explained_variance_score    0.024  -0.045  -287.50
mae                         2.866   3.437    19.92
mape                        0.192   0.205     6.77
max_error                  10.979  13.867    26.30
median_absolute_error       2.195   2.249     2.46
mse                        14.834  24.384    64.38
msle                        0.053   0.096    81.13
r2                         -0.011  -0.661  5909.09
rmse                        3.851   4.938    28.23, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.373402  6.075908  13.07  1.450743  1.470451   1.36
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  4.139789  3.573161 -13.69  1.096476  0.780411 -28.83}