{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.013   -2.430 -18792.31
explained_variance_score    0.023   -0.133   -678.26
mae                         3.142   10.915    247.39
mape                        0.198    0.729    268.18
max_error                  10.979   21.602     96.76
median_absolute_error       2.201    9.310    322.99
mse                        18.043  138.269    666.33
msle                        0.062    1.515   2343.55
r2                         -0.069   -7.193  10324.64
rmse                        4.248   11.759    176.81, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.224330  4.123540  27.89  0.515851  0.428571 -16.92
model_size  2.954000  1.678000 -43.20  0.000000  0.000000    NaN
throughput  5.062976  4.058033 -19.85  0.927090  0.573215 -38.17}