{'quality_comparison':                                 0                 
mode                     original fedcore   change
metric                                            
d2_absolute_error_score    -0.044  -0.235   434.09
explained_variance_score   -0.012   0.006  -150.00
mae                         2.794   3.305    18.29
mape                        0.208   0.204    -1.92
max_error                  10.209  13.306    30.34
median_absolute_error       2.805   2.540    -9.45
mse                        12.030  20.944    74.10
msle                        0.050   0.089    78.00
r2                         -0.018  -0.772  4188.89
rmse                        3.468   4.577    31.98, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     4.377145  4.427378   1.15  0.946650  0.775703 -18.06
model_size  2.122000  0.591000 -72.15  0.000000  0.000000    NaN
throughput  2.133871  2.352152  10.23  0.424075  0.363008 -14.40}