{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -0.174  -1.337  668.39
explained_variance_score   -0.045   0.100 -322.22
mae                         3.437   6.844   99.13
mape                        0.205   0.457  122.93
max_error                  13.867  14.631    5.51
median_absolute_error       2.249   6.986  210.63
mse                        24.384  60.053  146.28
msle                        0.096   0.392  308.33
r2                         -0.661  -3.091  367.62
rmse                        4.938   7.749   56.93, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     7.074240  8.981093  26.95  2.214505  2.777854  25.44
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  3.028024  3.010295  -0.59  0.846328  0.805502  -4.82}