{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.430   -2.846  17.12
explained_variance_score   -0.133   -0.141   6.02
mae                        10.915   12.239  12.13
mape                        0.729    0.826  13.31
max_error                  21.602   22.666   4.93
median_absolute_error       9.310   10.578  13.62
mse                       138.269  169.042  22.26
msle                        1.515    2.502  65.15
r2                         -7.193   -9.017  25.36
rmse                       11.759   13.002  10.57, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.713510  5.101686 -10.71  1.736067  1.620470  -6.66
model_size  1.678000  0.434000 -74.14  0.000000  0.000000    NaN
throughput  3.261139  3.225811  -1.08  0.642067  0.717084  11.68}