{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.013  -1.706 -13223.08
explained_variance_score    0.023  -0.001   -104.35
mae                         3.142   8.609    174.00
mape                        0.198   0.562    183.84
max_error                  10.979  18.287     66.56
median_absolute_error       2.201   7.925    260.06
mse                        18.043  91.018    404.45
msle                        0.062   0.662    967.74
r2                         -0.069  -4.393   6266.67
rmse                        4.248   9.540    124.58, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     5.065996  5.473720   8.05  1.477570  2.432398  64.62
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  4.011415  4.283836   6.79  0.627082  1.131614  80.46}