{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score    -1.706   -3.037     78.02
explained_variance_score   -0.001   -0.105  10400.00
mae                         8.609   12.845     49.20
mape                        0.562    0.872     55.16
max_error                  18.287   23.411     28.02
median_absolute_error       7.925   11.268     42.18
mse                        91.018  183.660    101.78
msle                        0.662    3.133    373.26
r2                         -4.393   -9.883    124.97
rmse                        9.540   13.552     42.05, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     5.044344  7.365516  46.02  2.011833  4.609401  129.11
model_size  1.076000  0.737000 -31.51  0.000000  0.000000     NaN
throughput  3.638962  3.310717  -9.02  0.784941  0.690061  -12.09}