{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.355 -30.93
f1           0.488   0.283 -42.01
precision    0.601   0.301 -49.92, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013759    0.014302   3.94  0.000766  0.000756  -1.36
model_size   42.655000   40.053000  -6.10  0.000000  0.000000    NaN
throughput  157.160026  219.365832  39.58  2.795263  4.408080  57.70}