{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.355   0.355    0.0
f1           0.283   0.283    0.0
precision    0.301   0.301    0.0, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.014008    0.014037   0.21  0.000863  0.000760 -11.86
model_size   40.053000   40.053000   0.00  0.000000  0.000000    NaN
throughput  219.424725  219.223798  -0.09  4.200728  4.919231  17.10}