{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.355   0.661   86.20
f1           0.283   0.656  131.80
precision    0.301   0.718  138.54, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.014285    0.014370   0.59  0.000712  0.000662  -7.00
model_size   40.852000   40.852000   0.00  0.000000  0.000000    NaN
throughput  216.629989  217.126776   0.23  4.266530  4.280543   0.33}