{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.527  1496.97
f1           0.022   0.628  2754.55
precision    0.022   0.241   995.45, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.449970   1.341915   -7.45  0.398559  0.363573   -8.78
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput  10.155388  24.992203  146.10  1.973167  4.887518  147.70}