{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.418   0.758  81.34
f1           0.467   0.811  73.66
precision    0.388   0.449  15.72, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      1.437690   1.432529  -0.36  0.270166  0.298378   10.44
model_size  42.655000  10.687000 -74.95  0.000000  0.000000     NaN
throughput  11.098915  21.718522  95.68  1.545836  4.328481  180.01}