{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.527   0.527    0.0
f1           0.628   0.628    0.0
precision    0.241   0.241    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.338306   1.362062   1.78  0.286091  0.381779  33.45
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  25.470149  25.351897  -0.46  3.118068  2.867466  -8.04}