{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.758   0.758    0.0
f1           0.811   0.811    0.0
precision    0.449   0.449    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.427861   1.407736  -1.41  0.256202  0.225736 -11.89
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  24.119183  24.646913   2.19  3.120037  3.569631  14.41}