{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.527   0.353 -33.02
f1           0.628   0.462 -26.43
precision    0.241   0.205 -14.94, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.318644   1.986357  50.64  0.329982  0.269701 -18.27
model_size  10.687000  10.453000  -2.19  0.000000  0.000000    NaN
throughput  26.029744  17.203971 -33.91  3.238187  2.302968 -28.88}