{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.353   0.353    0.0
f1           0.462   0.462    0.0
precision    0.205   0.205    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.028352   2.015980  -0.61  0.369800  0.283212 -23.41
model_size  10.453000  10.453000   0.00  0.000000  0.000000    NaN
throughput  17.741797  17.079284  -3.73  2.821734  2.456346 -12.95}