{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -0.671  -3631.58
explained_variance_score    0.035  -0.013   -137.14
mae                         2.625   4.472     70.36
mape                        0.184   0.286     55.43
max_error                  10.979  15.116     37.68
median_absolute_error       2.217   3.860     74.11
mse                        11.641  31.971    174.64
msle                        0.045   0.161    257.78
r2                          0.015  -1.704 -11460.00
rmse                        3.412   5.654     65.71, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.005830    0.005321  -8.72    0.000420    0.000424   0.75
model_size    2.954000    1.076000 -63.57    0.000000    0.000000    NaN
throughput  372.112136  460.967123  23.88  117.583958  113.490648  -3.48}