{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -0.671   -4.006   497.02
explained_variance_score   -0.013   -0.002   -84.62
mae                         4.472   13.396   199.55
mape                        0.286    0.967   238.11
max_error                  15.116   23.764    57.21
median_absolute_error       3.860   12.953   235.57
mse                        31.971  191.300   498.35
msle                        0.161    5.402  3255.28
r2                         -1.704  -15.181   790.90
rmse                        5.654   13.831   144.62, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007024    0.007817  11.28   0.000959   0.001150  19.89
model_size    1.076000    0.785000 -27.04   0.000000   0.000000    NaN
throughput  295.274190  206.295392 -30.13  90.734242  43.543574 -52.01}