{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -3.101 -16421.05
explained_variance_score    0.035   -0.074   -311.43
mae                         2.625   10.975    318.10
mape                        0.184    0.782    325.00
max_error                  10.979   22.451    104.49
median_absolute_error       2.217   10.168    358.64
mse                        11.641  133.145   1043.76
msle                        0.045    1.890   4100.00
r2                          0.015  -10.262 -68513.33
rmse                        3.412   11.539    238.19, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006114    0.006941  13.54    0.001394   0.002207  58.25
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  350.764692  271.347893 -22.64  106.937405  65.128154 -39.10}