{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.101   -3.108   0.23
explained_variance_score   -0.074   -0.072  -2.70
mae                        10.975   10.993   0.16
mape                        0.782    0.784   0.26
max_error                  22.451   22.453   0.01
median_absolute_error      10.168   10.183   0.15
mse                       133.145  133.510   0.27
msle                        1.890    1.902   0.63
r2                        -10.262  -10.293   0.30
rmse                       11.539   11.555   0.14, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006043    0.007805  29.16   0.001366   0.002028  48.42
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  264.020923  245.781015  -6.91  63.447195  55.455122 -12.60}