{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.108   -3.108   -0.0
explained_variance_score   -0.072   -0.072   -0.0
mae                        10.993   10.993    0.0
mape                        0.784    0.784    0.0
max_error                  22.453   22.453    0.0
median_absolute_error      10.183   10.183    0.0
mse                       133.510  133.510    0.0
msle                        1.902    1.902    0.0
r2                        -10.293  -10.293   -0.0
rmse                       11.555   11.555    0.0, 'computational_comparison':                     0                             1                  
mode         original     fedcore change   original    fedcore change
metric                                                               
latency       0.00732    0.007332   0.16   0.001413   0.001421   0.52
model_size    1.71200    1.712000   0.00   0.000000   0.000000    NaN
throughput  270.36194  270.528789   0.06  59.986494  59.692395  -0.49}