{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score     0.019  -0.012 -163.16
explained_variance_score    0.035   0.017  -51.43
mae                         2.625   2.709    3.20
mape                        0.184   0.200    8.70
max_error                  10.979  10.488   -4.47
median_absolute_error       2.217   2.579   16.33
mse                        11.641  11.650    0.08
msle                        0.045   0.048    6.67
r2                          0.015   0.015    0.00
rmse                        3.412   3.413    0.03, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005794    0.005700  -1.63    0.000443   0.000353 -20.34
model_size    2.954000    2.625000 -11.14    0.000000   0.000000    NaN
throughput  361.236285  355.408062  -1.61  110.598430  94.602932 -14.46}