{'quality_comparison':                                 0               
mode                     original fedcore change
metric                                          
d2_absolute_error_score    -0.012  -0.012  -0.00
explained_variance_score    0.017   0.017   0.00
mae                         2.709   2.709   0.00
mape                        0.200   0.200   0.00
max_error                  10.488  10.483  -0.05
median_absolute_error       2.579   2.587   0.31
mse                        11.650  11.645  -0.04
msle                        0.048   0.048   0.00
r2                          0.015   0.015   0.00
rmse                        3.413   3.412  -0.03, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.006256    0.006811   8.88    0.001023    0.001002  -2.03
model_size    2.625000    2.625000   0.00    0.000000    0.000000    NaN
throughput  346.907828  347.798427   0.26  101.519023  107.270720   5.67}