{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score    -0.012  -1.771  14658.33
explained_variance_score    0.017  -0.380  -2335.29
mae                         2.709   7.415    173.72
mape                        0.200   0.510    155.00
max_error                  10.483  20.776     98.19
median_absolute_error       2.587   6.627    156.17
mse                        11.645  71.298    512.26
msle                        0.048   0.611   1172.92
r2                          0.015  -5.031 -33640.00
rmse                        3.412   8.444    147.48, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006977    0.007107   1.86    0.001689   0.001130 -33.11
model_size    2.625000    1.694000 -35.47    0.000000   0.000000    NaN
throughput  360.346808  257.496753 -28.54  114.053302  53.288732 -53.28}