{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.431 -43.29
f1           0.759   0.377 -50.33
precision    0.759   0.393 -48.22, 'computational_comparison':                       0                               1                  
mode           original      fedcore change    original    fedcore change
metric                                                                   
latency        0.004419     0.004126  -6.65    0.000515   0.000479  -7.09
model_size    42.655000    43.378000   1.69    0.000000   0.000000    NaN
throughput  1992.734118  1936.932422  -2.80  141.379446  85.924605 -39.22}