{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -2.556 -13552.63
explained_variance_score    0.035   -0.139   -497.14
mae                         2.625    9.515    262.48
mape                        0.184    0.671    264.67
max_error                  10.979   21.512     95.94
median_absolute_error       2.217    8.581    287.05
mse                        11.641  103.995    793.35
msle                        0.045    1.137   2426.67
r2                          0.015   -7.797 -52080.00
rmse                        3.412   10.198    198.89, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.006137    0.007332  19.46    0.001540   0.001905  23.68
model_size    2.954000    1.712000 -42.04    0.000000   0.000000    NaN
throughput  331.200325  262.314671 -20.80  119.108261  66.310343 -44.33}