{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -2.556   -2.556   -0.0
explained_variance_score   -0.139   -0.139   -0.0
mae                         9.515    9.515    0.0
mape                        0.671    0.671    0.0
max_error                  21.512   21.512    0.0
median_absolute_error       8.581    8.581    0.0
mse                       103.995  103.995    0.0
msle                        1.137    1.137    0.0
r2                         -7.797   -7.797   -0.0
rmse                       10.198   10.198    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.005735    0.006445  12.37   0.001035   0.001377  33.08
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  272.623465  272.302478  -0.12  59.812941  62.697725   4.82}