{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.261 -49.22
f1           0.488   0.177 -63.73
precision    0.601   0.281 -53.24, 'computational_comparison':                      0                            1                  
mode          original     fedcore change  original   fedcore  change
metric                                                               
latency       0.013094    0.013892   6.09  0.001140  0.000896  -21.38
model_size   42.655000   40.053000  -6.10  0.000000  0.000000     NaN
throughput  160.696496  221.861560  38.06  2.743085  6.376408  132.45}