{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.261   0.261    0.0
f1           0.177   0.177    0.0
precision    0.281   0.281    0.0, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013702    0.013380  -2.35  0.000756  0.000697  -7.80
model_size   40.053000   40.053000   0.00  0.000000  0.000000    NaN
throughput  224.414529  220.889715  -1.57  4.844302  7.669100  58.31}