{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.261   0.261    0.0
f1           0.177   0.177    0.0
precision    0.281   0.281    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      0.021853   0.021571  -1.29  0.000765  0.000738  -3.49
model_size  40.852000  40.852000   0.00  0.000000  0.000000    NaN
throughput  96.918228  96.780706  -0.14  0.866196  0.783459  -9.55}