{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.434 -42.89
f1           0.759   0.358 -52.83
precision    0.759   0.438 -42.29, 'computational_comparison':                       0                              1                  
mode           original      fedcore change   original    fedcore change
metric                                                                  
latency        0.004128     0.003836  -7.08   0.000419   0.000439   4.86
model_size    42.655000    43.378000   1.69   0.000000   0.000000    NaN
throughput  2117.918219  2042.407499  -3.57  79.682769  89.989715  12.93}