{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.290 -43.58
f1           0.488   0.239 -51.02
precision    0.601   0.306 -49.08, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013542    0.014041   3.69  0.000597  0.000654   9.57
model_size   42.655000   40.053000  -6.10  0.000000  0.000000    NaN
throughput  158.289562  220.667000  39.41  2.074425  4.026175  94.09}