{'quality_comparison':                  0                
mode      original fedcore  change
metric                            
accuracy     0.290   0.728  151.03
f1           0.239   0.709  196.65
precision    0.306   0.736  140.52, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.014002    0.014054   0.37  0.000638  0.000657   2.96
model_size   40.053000   40.053000   0.00  0.000000  0.000000    NaN
throughput  220.435401  220.581481   0.07  4.728694  4.358655  -7.83}