{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.728   0.728    0.0
f1           0.709   0.709    0.0
precision    0.736   0.736    0.0, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.012797    0.013766   7.57  0.000594  0.000674  13.56
model_size   40.852000   40.852000   0.00  0.000000  0.000000    NaN
throughput  213.940550  213.723858  -0.10  7.556955  6.821283  -9.74}