{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.560  1596.97
f1           0.022   0.666  2927.27
precision    0.022   0.252  1045.45, 'computational_comparison':                     0                            1                 
mode         original    fedcore  change  original   fedcore change
metric                                                             
latency      1.372156   1.322783   -3.60  0.230854  0.256248  11.00
model_size  42.655000  10.687000  -74.95  0.000000  0.000000    NaN
throughput  10.036509  24.975327  148.84  2.152006  4.238134  96.94}