{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.560   0.560    0.0
f1           0.666   0.666    0.0
precision    0.252   0.252    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.349377   1.435145   6.36  0.338231  0.395716  17.00
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  25.605198  24.508927  -4.28  3.278771  5.258641  60.38}