{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.560   0.359 -35.89
f1           0.666   0.477 -28.38
precision    0.252   0.225 -10.71, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.379044   2.113399  53.25  0.169268  0.196763  16.24
model_size  10.687000  10.453000  -2.19  0.000000  0.000000    NaN
throughput  24.930072  16.115800 -35.36  3.437853  1.594795 -53.61}