{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.359   0.359    0.0
f1           0.477   0.477    0.0
precision    0.225   0.225    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.012728   2.056785   2.19  0.227954  0.232966   2.20
model_size  10.453000  10.453000   0.00  0.000000  0.000000    NaN
throughput  17.486487  16.891619  -3.40  2.393101  2.207461  -7.76}