{'quality_comparison':                  0                 
mode      original fedcore   change
metric                             
accuracy     0.033   0.520  1475.76
f1           0.022   0.635  2786.36
precision    0.022   0.258  1072.73, 'computational_comparison':                     0                            1                  
mode         original    fedcore  change  original   fedcore  change
metric                                                              
latency      1.448784   1.288434  -11.07  0.292007  0.236018  -19.17
model_size  42.655000  10.687000  -74.95  0.000000  0.000000     NaN
throughput  10.799542  24.382988  125.78  1.327028  4.061239  206.04}