{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.520   0.520    0.0
f1           0.635   0.635    0.0
precision    0.258   0.258    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.465481   1.662475  13.44  0.398974  0.603719  51.32
model_size  10.687000  10.687000   0.00  0.000000  0.000000    NaN
throughput  18.810551  22.214614  18.10  8.770103  7.549076 -13.92}