{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.520   0.349 -32.88
f1           0.635   0.467 -26.46
precision    0.258   0.217 -15.89, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.393453   2.051627  47.23  0.173794  0.219914  26.54
model_size  10.687000  10.453000  -2.19  0.000000  0.000000    NaN
throughput  23.965529  17.017470 -28.99  4.704271  2.328967 -50.49}