{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.349   0.349    0.0
f1           0.467   0.467    0.0
precision    0.217   0.217    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.074881   2.003747  -3.43  0.403399  0.284673 -29.43
model_size  10.453000  10.453000   0.00  0.000000  0.000000    NaN
throughput  17.609235  17.023785  -3.32  2.823440  3.322473  17.67}