{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -0.593  -3221.05
explained_variance_score    0.035   0.038      8.57
mae                         2.625   4.262     62.36
mape                        0.184   0.271     47.28
max_error                  10.979  14.336     30.58
median_absolute_error       2.217   3.901     75.96
mse                        11.641  29.528    153.66
msle                        0.045   0.144    220.00
r2                          0.015  -1.498 -10086.67
rmse                        3.412   5.434     59.26, 'computational_comparison':                      0                              1                   
mode          original     fedcore change    original     fedcore change
metric                                                                  
latency       0.005381    0.004990  -7.25    0.000358    0.000459  28.22
model_size    2.954000    1.076000 -63.57    0.000000    0.000000    NaN
throughput  366.328941  484.900925  32.37  113.566505  126.575887  11.46}