{'quality_comparison':                                 0                  
mode                     original  fedcore   change
metric                                             
d2_absolute_error_score    -0.593   -3.513   492.41
explained_variance_score    0.038   -0.052  -236.84
mae                         4.262   12.077   183.36
mape                        0.271    0.866   219.56
max_error                  14.336   23.419    63.36
median_absolute_error       3.901   11.152   185.88
mse                        29.528  158.287   436.06
msle                        0.144    2.932  1936.11
r2                         -1.498  -12.389   727.04
rmse                        5.434   12.581   131.52, 'computational_comparison':                      0                              1                  
mode          original     fedcore change    original    fedcore change
metric                                                                 
latency       0.005345    0.005582   4.43    0.000974   0.000356 -63.44
model_size    1.076000    0.765000 -28.90    0.000000   0.000000    NaN
throughput  475.381545  311.628566 -34.45  121.699544  53.876248 -55.73}