{'quality_comparison':                                 0                   
mode                     original  fedcore    change
metric                                              
d2_absolute_error_score     0.019   -3.093 -16378.95
explained_variance_score    0.035   -0.048   -237.14
mae                         2.625   10.952    317.22
mape                        0.184    0.780    323.91
max_error                  10.979   21.960    100.02
median_absolute_error       2.217   10.073    354.35
mse                        11.641  132.332   1036.78
msle                        0.045    1.833   3973.33
r2                          0.015  -10.193 -68053.33
rmse                        3.412   11.504    237.16, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.006480    0.007521  16.06   0.001474   0.001888  28.12
model_size    2.954000    1.712000 -42.04   0.000000   0.000000    NaN
throughput  294.742034  227.293883 -22.88  91.572137  55.569596 -39.32}