{'quality_comparison':                                 0                
mode                     original  fedcore change
metric                                           
d2_absolute_error_score    -3.093   -3.093   -0.0
explained_variance_score   -0.048   -0.048   -0.0
mae                        10.952   10.952    0.0
mape                        0.780    0.780    0.0
max_error                  21.960   21.960    0.0
median_absolute_error      10.073   10.073    0.0
mse                       132.332  132.332    0.0
msle                        1.833    1.833    0.0
r2                        -10.193  -10.193   -0.0
rmse                       11.504   11.504    0.0, 'computational_comparison':                      0                             1                  
mode          original     fedcore change   original    fedcore change
metric                                                                
latency       0.007095    0.007107   0.17   0.001549   0.001456  -6.00
model_size    1.712000    1.712000   0.00   0.000000   0.000000    NaN
throughput  236.177688  238.145035   0.83  52.726538  55.811879   5.85}