{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.514   0.261 -49.22
f1           0.488   0.177 -63.73
precision    0.601   0.281 -53.24, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013558    0.013638   0.59  0.001347  0.001127 -16.35
model_size   42.655000   40.053000  -6.10  0.000000  0.000000    NaN
throughput  160.694316  221.357817  37.75  5.164015  8.818231  70.76}