{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.261   0.261    0.0
f1           0.177   0.177    0.0
precision    0.281   0.281    0.0, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013977    0.013914  -0.45  0.000933  0.000942   0.95
model_size   40.053000   40.053000   0.00  0.000000  0.000000    NaN
throughput  221.767676  218.354342  -1.54  5.343065  6.556815  22.72}