{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.261   0.261    0.0
f1           0.177   0.177    0.0
precision    0.281   0.281    0.0, 'computational_comparison':                      0                            1                 
mode          original     fedcore change  original   fedcore change
metric                                                              
latency       0.013481    0.013478  -0.02  0.000958  0.000659 -31.23
model_size   40.852000   40.852000   0.00  0.000000  0.000000    NaN
throughput  225.519621  224.613857  -0.40  5.949702  5.800109  -2.51}