{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.761   0.672 -11.70
f1           0.760   0.672 -11.58
precision    0.760   0.673 -11.45, 'computational_comparison':                     0                            1                   
mode         original    fedcore change   original    fedcore  change
metric                                                               
latency      1.309957   1.208906  -7.71   0.325439   0.334333    2.73
model_size  42.655000  10.687000 -74.95   0.000000   0.000000     NaN
throughput  26.772472  37.326347  39.42  10.816077  27.057373  150.16}