{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.672   0.672    0.0
f1           0.672   0.672    0.0
precision    0.673   0.673    0.0, 'computational_comparison':                     0                            1                   
mode         original    fedcore change   original    fedcore  change
metric                                                               
latency      1.281671   1.039842 -18.87   0.224908   0.560848  149.37
model_size  10.687000  10.687000   0.00   0.000000   0.000000     NaN
throughput  31.770894  34.363167   8.16  23.439800  23.969605    2.26}