{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.672   0.640  -4.76
f1           0.672   0.639  -4.91
precision    0.673   0.642  -4.61, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.190268   1.848004  55.26  0.193797  0.238658  23.15
model_size  10.687000  10.607000  -0.75  0.000000  0.000000    NaN
throughput  27.638652  18.399504 -33.43  6.886984  6.078321 -11.74}