{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.640   0.640    0.0
f1           0.639   0.639    0.0
precision    0.642   0.642    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.918473   2.040227   6.35  0.297649  0.211532 -28.93
model_size  10.607000  10.607000   0.00  0.000000  0.000000    NaN
throughput  16.967802  15.463434  -8.87  7.204174  1.429181 -80.16}