{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.710  -6.58
f1           0.759   0.712  -6.19
precision    0.759   0.718  -5.40, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.336232   2.103811  57.44  0.323995  0.237744 -26.62
model_size  42.655000  43.338000   1.60  0.000000  0.000000    NaN
throughput  24.167346  15.526179 -35.76  2.427300  0.970502 -60.02}