{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.710   0.710    0.0
f1           0.712   0.712    0.0
precision    0.718   0.718    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.076930   2.073396  -0.17  0.263155  0.238490  -9.37
model_size  43.338000  43.338000   0.00  0.000000  0.000000    NaN
throughput  15.854951  15.826072  -0.18  1.426030  1.406779  -1.35}