{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.768   1.05
f1           0.759   0.768   1.19
precision    0.759   0.771   1.58, 'computational_comparison':                       0                               1                   
mode           original      fedcore change    original     fedcore change
metric                                                                    
latency        0.004146     0.003747  -9.64    0.000452    0.000448   -0.9
model_size    42.655000    42.599000  -0.13    0.000000    0.000000    NaN
throughput  2056.732086  2737.200178  33.08  160.657395  251.590465   56.6}