{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.019  -1.654  -8805.26
explained_variance_score    0.035  -0.006   -117.14
mae                         2.625   7.101    170.51
mape                        0.184   0.487    164.67
max_error                  10.979  18.101     64.87
median_absolute_error       2.217   6.838    208.43
mse                        11.641  62.323    435.37
msle                        0.045   0.443    884.44
r2                          0.015  -4.272 -28580.00
rmse                        3.412   7.895    131.39, 'computational_comparison':                    0                          1                 
mode        original   fedcore change  original   fedcore change
metric                                                          
latency     3.453131  3.470911   0.51  1.106146  1.168303   5.62
model_size  2.954000  1.076000 -63.57  0.000000  0.000000    NaN
throughput  3.158949  3.069815  -2.82  1.221514  1.442461  18.09}