{'quality_comparison':                                 0                     
mode                     original  fedcore      change
metric                                                
d2_absolute_error_score    -0.030   -3.557    11756.67
explained_variance_score    0.019   -0.033     -273.68
mae                         2.756   12.195      342.49
mape                        0.209    0.875      318.66
max_error                   8.888   23.192      160.94
median_absolute_error       2.651   11.336      327.61
mse                        11.837  160.936     1259.60
msle                        0.050    3.009     5918.00
r2                         -0.001  -12.613  1261200.00
rmse                        3.441   12.686      268.67, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.046050  3.175716   4.26  0.367535  1.174908  219.67
model_size  2.954000  0.278000 -90.59  0.000000  0.000000     NaN
throughput  3.459244  3.498417   1.13  0.853656  0.401525  -52.96}