{'quality_comparison':                                 0                  
mode                     original fedcore    change
metric                                             
d2_absolute_error_score     0.013  -1.842 -14269.23
explained_variance_score    0.023  -0.021   -191.30
mae                         3.142   9.043    187.81
mape                        0.198   0.593    199.49
max_error                  10.979  18.835     71.55
median_absolute_error       2.201   8.252    274.92
mse                        18.043  99.000    448.69
msle                        0.062   0.768   1138.71
r2                         -0.069  -4.866   6952.17
rmse                        4.248   9.950    134.23, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.680422  2.956570  10.30  1.021183  2.051300  100.87
model_size  2.954000  1.076000 -63.57  0.000000  0.000000     NaN
throughput  6.646052  6.817245   2.58  1.853030  2.236784   20.71}