{'quality_comparison':                                 0                 
mode                     original  fedcore  change
metric                                            
d2_absolute_error_score    -1.842   -3.028   64.39
explained_variance_score   -0.021   -0.120  471.43
mae                         9.043   12.817   41.73
mape                        0.593    0.869   46.54
max_error                  18.835   23.470   24.61
median_absolute_error       8.252   11.204   35.77
mse                        99.000  183.166   85.02
msle                        0.768    3.119  306.12
r2                         -4.866   -9.854  102.51
rmse                        9.950   13.534   36.02, 'computational_comparison':                    0                          1                   
mode        original   fedcore change  original   fedcore   change
metric                                                            
latency     2.747612  4.802682  74.79  0.196190  4.873816  2384.23
model_size  1.076000  0.737000 -31.51  0.000000  0.000000      NaN
throughput  6.797415  4.546709 -33.11  2.844725  1.756950   -38.24}