{'quality_comparison':                                 0                 
mode                     original  fedcore  change
metric                                            
d2_absolute_error_score    -3.557   -2.688  -24.43
explained_variance_score   -0.033   -0.341  933.33
mae                        12.195    9.869  -19.07
mape                        0.875    0.694  -20.69
max_error                  23.192   23.611    1.81
median_absolute_error      11.336    9.320  -17.78
mse                       160.936  113.257  -29.63
msle                        3.009    1.468  -51.21
r2                        -12.613   -8.580  -31.97
rmse                       12.686   10.642  -16.11, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     2.559451  3.467308  35.47  0.197418  1.106992  460.73
model_size  0.278000  0.266000  -4.32  0.000000  0.000000     NaN
throughput  4.086117  3.203122 -21.61  0.405635  0.151538  -62.64}