{'quality_comparison':                                 0                
mode                     original fedcore  change
metric                                           
d2_absolute_error_score    -1.654  -0.626  -62.15
explained_variance_score   -0.006   0.022 -466.67
mae                         7.101   4.350  -38.74
mape                        0.487   0.277  -43.12
max_error                  18.101  14.446  -20.19
median_absolute_error       6.838   3.963  -42.04
mse                        62.323  30.466  -51.12
msle                        0.443   0.150  -66.14
r2                         -4.272  -1.577  -63.09
rmse                        7.895   5.520  -30.08, 'computational_comparison':                    0                          1                  
mode        original   fedcore change  original   fedcore  change
metric                                                           
latency     3.211816  4.992622  55.45  0.610839  1.354525  121.75
model_size  1.076000  0.755000 -29.83  0.000000  0.000000     NaN
throughput  3.078968  2.308654 -25.02  1.102920  0.506459  -54.08}