{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.213   0.213    0.0
f1           0.306   0.306    0.0
precision    0.273   0.273    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.592161   1.604225   0.76  0.343469  0.386830  12.62
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  11.030554  11.072168   0.38  1.185771  1.066926 -10.02}