{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.213   0.387  81.69
f1           0.306   0.356  16.34
precision    0.273   0.155 -43.22, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.554165   2.328353  49.81  0.284873  0.365525  28.31
model_size  42.655000  39.672000  -6.99  0.000000  0.000000    NaN
throughput  11.029454   9.021492 -18.21  1.254727  0.821130 -34.56}