{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.387   0.266 -31.27
f1           0.356   0.381   7.02
precision    0.155   0.221  42.58, 'computational_comparison':                     0                           1                  
mode         original    fedcore change  original   fedcore  change
metric                                                             
latency      2.348245   2.150028  -8.44  0.394323  0.405963    2.95
model_size  39.672000   9.935000 -74.96  0.000000  0.000000     NaN
throughput   9.173631  16.334133  78.06  0.637705  2.404978  277.13}